[gd_scene load_steps=67 format=3 uid="uid://cabei1m7hfda"]

[ext_resource type="PackedScene" uid="uid://cc4iwacm6rskv" path="res://instances/player.tscn" id="1_vjq4p"]
[ext_resource type="PackedScene" uid="uid://plpnja5gt1i4" path="res://instances/portal/weapon_portalgun.tscn" id="2_sqll5"]
[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="3_yi3xu"]
[ext_resource type="Script" uid="uid://cmfhvuspob06n" path="res://src/base/activatables/FPSC_ActivatableCreateFromInstance.gd" id="4_m6os8"]
[ext_resource type="Script" uid="uid://cwyc54ot6v2lb" path="res://src/base/activatables/FPSC_ActivatableCSGAsDoor.gd" id="5_6xeg0"]
[ext_resource type="Script" uid="uid://l3j5m0d3m6rj" path="res://src/base/triggers/FPSC_TriggerCatapult.gd" id="6_vs6ig"]
[ext_resource type="Texture2D" uid="uid://sav8ot3s5160" path="res://icon.svg" id="7_wk4kt"]
[ext_resource type="Script" uid="uid://b4c6tlpkvw6tk" path="res://src/base/activatables/FPSC_ActivatableDoorForceStateChange.gd" id="8_50xad"]
[ext_resource type="Script" uid="uid://rak8vmaeqnag" path="res://src/base/skybox/FPSC_ViewTexture.gd" id="9_nxe74"]
[ext_resource type="Script" uid="uid://ckyi0gdrrolk1" path="res://src/base/skybox/FPSC_SkyboxCamera.gd" id="10_r3t5g"]
[ext_resource type="PackedScene" uid="uid://cm04rqdktssx2" path="res://instances/stellaoctangula.tscn" id="11_7rljm"]
[ext_resource type="PackedScene" uid="uid://dllfki6pae3cx" path="res://instances/afc/AudioQueueMarker.tscn" id="12_2viik"]
[ext_resource type="Script" uid="uid://dlktdrvwevbt1" path="res://src/base/activatables/FPSC_ActivatableSoundOnActivation.gd" id="13_lmevg"]
[ext_resource type="Script" uid="uid://cfqhdd8f1sq3h" path="res://src/base/activatables/FPSC_ActivatableSpriteTextureModifier.gd" id="14_au8iv"]
[ext_resource type="Texture2D" uid="uid://dvt56pplj6tyx" path="res://textures/hud/nofired_surface.png" id="15_84jaj"]
[ext_resource type="Texture2D" uid="uid://byn1b0h8y0ffy" path="res://textures/hud/nofired_nosurface.png" id="16_ph50u"]
[ext_resource type="Texture2D" uid="uid://c5blavtcsjokf" path="res://textures/hud/nofired_nosurface_onecolor.png" id="17_wcy8h"]
[ext_resource type="AudioStream" uid="uid://bdv5tp7sgyuv1" path="res://sound/elevbell1.wav" id="18_iru4x"]
[ext_resource type="Texture2D" uid="uid://wmpactx1jwkd" path="res://textures/target_endpoint.png" id="19_8r0vs"]
[ext_resource type="Script" uid="uid://sl4hinpkxef0" path="res://src/base/FPSC_DevNote.gd" id="20_g8023"]
[ext_resource type="PackedScene" uid="uid://ddyq77yf5jul4" path="res://instances/afc/teleporter_exit.tscn" id="21_ypcah"]
[ext_resource type="Script" uid="uid://cn3f2saw8lsmn" path="res://src/base/triggers/FPSC_TriggerChangelevel.gd" id="22_tyapy"]
[ext_resource type="Script" uid="uid://bilm264c25p6e" path="res://src/base/activatables/FPSC_ActivatableDealDamage.gd" id="23_2tbdc"]
[ext_resource type="Script" uid="uid://d25myaapjjml7" path="res://src/base/activatables/FPSC_ActivatableModifyPlayerSpeed.gd" id="24_s3l0v"]
[ext_resource type="PackedScene" uid="uid://b86kc32fhyjj3" path="res://instances/afc/teleporter_entrance.tscn" id="25_yr0be"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s15dw"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xl6ql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s07qk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hj7uh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63bkp"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r60v4"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x25pd"]
albedo_color = Color(0.6790145, 2.815649e-06, 5.7756904e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s07qk"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcebn"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5411765)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7vt6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n2k8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tg331"]
albedo_color = Color(0.5251013, 0.5251013, 0.5251013, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0n1i5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7vt6"]
size = Vector3(4.011963, 5.0145874, 0.44482422)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj70k"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ik64d"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.8)
albedo_texture = ExtResource("7_wk4kt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6q2t"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jn40s"]
transparency = 1
albedo_color = Color(0, 0.8392157, 0.81960785, 0.40784314)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_py426"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1a04"]
transparency = 1
albedo_color = Color(0, 0.8392157, 0.81960785, 0.40784314)

[sub_resource type="BoxShape3D" id="BoxShape3D_w611l"]
size = Vector3(7, 4, 1)

[sub_resource type="Shader" id="Shader_wta8l"]
code = "shader_type spatial;
render_mode unshaded, depth_draw_opaque, cull_back;

uniform sampler2D TEXTURE;

void fragment() {
	vec4 vtex = texture(TEXTURE, SCREEN_UV);
	ALBEDO = vtex.rgb;
}
void light() {
    // By leaving this empty or forcing transmission, 
    // you can control how it blocks light.
    // However, for a Skybox, the better approach is usually:
}"

[sub_resource type="ViewportTexture" id="ViewportTexture_g12ox"]
viewport_path = NodePath("Skybox/ViewTexture")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51cni"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_wta8l")
shader_parameter/TEXTURE = SubResource("ViewportTexture_g12ox")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ah5jf"]

[sub_resource type="Sky" id="Sky_di4mo"]
sky_material = SubResource("ProceduralSkyMaterial_ah5jf")

[sub_resource type="Environment" id="Environment_di4mo"]
background_mode = 2
sky = SubResource("Sky_di4mo")

[sub_resource type="BoxShape3D" id="BoxShape3D_51cni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uosoa"]
size = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0qwkh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63bkp"]
size = Vector3(13, 0.2249873, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_r60v4"]
size = Vector3(14, 0.2109375, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoyqb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xl6ql"]
size = Vector3(108, 1, 145)

[sub_resource type="BoxShape3D" id="BoxShape3D_4njpr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uxe1v"]
height = 2.845581
radius = 0.9560547

[sub_resource type="BoxShape3D" id="BoxShape3D_8n2k8"]
size = Vector3(73.47363, 4, 58)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhj0d"]
transparency = 1
albedo_color = Color(0.30980393, 0.4862745, 0.12156863, 0.5058824)

[sub_resource type="BoxShape3D" id="BoxShape3D_8pjgq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbhtp"]
albedo_color = Color(0.2592937, 0.2592937, 0.2592937, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxe1v"]
size = Vector3(0.18023682, 0.23754883, 1.3339844)

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_vjq4p")]
transform = Transform3D(-0.8660252, 0, -0.4999999, 0, 0.9999999, 0, 0.49999994, 0, -0.8660253, -9.816185, 0.6750803, -8.97233)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(30, 1, 30)

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -1, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, -4.5)
operation = 2
use_collision = true
size = Vector3(15, 4, 21)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D21" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, -15.5, 2)
use_collision = true
size = Vector3(15, 4, 8)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D23" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -15.5, -5)
use_collision = true
size = Vector3(10, 4, 6)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D44" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.902344, -14.803333, -5)
use_collision = true
size = Vector3(0.1953125, 4, 6)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D49" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.902344, -14.803333, -9.5)
use_collision = true
size = Vector3(0.1953125, 4, 3)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D45" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.39673, -14.803333, -2.1190796)
use_collision = true
size = Vector3(5.184082, 4, 0.23815918)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D47" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.970093, -14.803333, -8.11908)
use_collision = true
size = Vector3(4.3308105, 4, 0.23815918)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D48" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.364502, -14.803333, -11.11908)
use_collision = true
size = Vector3(7.119629, 4, 0.23815918)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D46" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.088955, -14.803333, 1.2413025)
use_collision = true
size = Vector3(0.18481445, 4, 6.9589233)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="SpotLight3D" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -39.412918, -6.4881907, -5.7293925)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="SpotLight3D9" type="OmniLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -34.412918, -10.488191, 3.2706075)
light_energy = 4.167
shadow_enabled = true
omni_range = 9.0

[node name="SpotLight3D2" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -58.412918, -6.4881907, -5.7293925)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="SpotLight3D5" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(0.49999997, 3.7855173e-08, -0.86602545, 0.86602545, -2.185569e-08, 0.49999997, 0, -1, -4.371139e-08, -37.412918, -6.4881907, -25.729393)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="SpotLight3D8" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(-0.25000003, 0.8660254, 0.4330128, 0.86602545, -2.5288195e-08, 0.5, 0.4330127, 0.5000001, -0.74999994, -69.41292, -3.4881907, -25.729393)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="CSGBox3D24" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -15.5, -9.5)
use_collision = true
size = Vector3(6, 4, 3)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D22" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.9938203, 0.11100066, 0, -0.11100066, 0.9938203, 0, 0, 0, 1, -25.24666, -17.966759, -23.5)
use_collision = true
size = Vector3(6, 4, 7)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D33" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.9487051, -0.31616232, 0, 0.31616232, 0.9487051, 0, 0, 0, 1, -28.164188, -18.337532, -31)
use_collision = true
size = Vector3(6, 4, 8)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D8" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -9.5, 6.5)
use_collision = true
size = Vector3(38, 16, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D61" type="CSGBox3D" parent="CSGBox3D8" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -4, 0)
operation = 2
use_collision = true
size = Vector3(6, 8, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D10" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -9.5, -14.5)
use_collision = true
size = Vector3(10, 16, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D14" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -9.5, -19.5)
use_collision = true
size = Vector3(6, 16, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D56" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, -9.986248, -49)
use_collision = true
size = Vector3(30, 1, 19)

[node name="CSGBox3D63" type="CSGBox3D" parent="CSGBox3D56"]
operation = 2
use_collision = true
size = Vector3(30, 1, 7)

[node name="CSGBox3D57" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.5, -5.9862475, -49)
use_collision = true
size = Vector3(5, 1, 19)

[node name="CSGBox3D58" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78, -7.9862475, -49)
use_collision = true
size = Vector3(1, 7, 19)

[node name="CSGBox3D59" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -83, -7.9862475, -49)
use_collision = true
size = Vector3(2, 7, 19)

[node name="CSGBox3D60" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -80, -7.4862475, -59.5)
use_collision = true
size = Vector3(3, 6, 32)

[node name="door" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.25, -8, -39.515533)
operation = 2
use_collision = true
size = Vector3(3.5, 3, 0.69732666)
material = SubResource("StandardMaterial3D_s07qk")

[node name="CSGBox3D25" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, -9.5, -39.5)
use_collision = true
size = Vector3(34, 16, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D56" type="CSGBox3D" parent="CSGBox3D25" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25, 1.5, 0)
operation = 2
use_collision = true
size = Vector3(3.5, 3, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D26" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, -15.5, -37)
use_collision = true
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="door_softlock" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.088867, -13.867645, -37)
use_collision = true
size = Vector3(15.822266, 0.38787842, 4)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="WeaponPortalgun" parent="door_softlock" instance=ExtResource("2_sqll5")]
transform = Transform3D(0.75939626, 0, 0.65062845, 0, 1, 0, -0.65062845, 0, 0.75939626, 0, 0.32300472, 0)

[node name="CSGBox3D36" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 0.9320838, 0.36224285, 0, -0.36224285, 0.9320838, -58.5, -17.822987, -6.4210377)
use_collision = true
size = Vector3(3, 4, 2)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D37" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.8571763, 0.5150231, 0, -0.50409514, 0.8389884, -0.20490606, -0.10553136, 0.17564061, 0.97878164, -57.621876, -17.996202, -23.245934)
use_collision = true
size = Vector3(3, 4, 2)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D38" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.941176, -0.33791673, 0, 0.32547668, 0.9065276, -0.26883578, 0.09084411, 0.25302178, 0.963186, -46.305508, -17.133665, -28.293566)
use_collision = true
size = Vector3(3, 4, 2)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D28" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 0.98915213, -0.14689448, 0, 0.14689448, 0.98915213, -80, -12.305389, -27.300646)
use_collision = true
size = Vector3(6, 2, 24)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D30" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.5, -17, -27)
use_collision = true
size = Vector3(15, 1, 24)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D35" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -2, -16)
use_collision = true
size = Vector3(68, 1, 46)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.5, 12.5)
operation = 2
use_collision = true
size = Vector3(15, 4, 21)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D55" type="CSGBox3D" parent="CSGBox3D35"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -3, 0, -21)
operation = 2
use_collision = true
size = Vector3(4, 4, 5)
material = SubResource("StandardMaterial3D_hj7uh")

[node name="CSGBox3D29" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.9430533, -0.2853254, 0.17099695, 0.26277864, 0.95420694, 0.14295715, -0.2039558, -0.08988184, 0.97484523, -69.08785, -14.51043, -28.853489)
use_collision = true
size = Vector3(2, 4, 6)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D39" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.7877524, -0.28532544, -0.5459262, 0.2868985, 0.95420694, -0.08472653, 0.5451013, -0.08988188, 0.83353835, -69.713234, -12.419011, -29.05049)
size = Vector3(1.5, 0.319, 1.5)
material = SubResource("StandardMaterial3D_63bkp")

[node name="CSGBox3D51" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.943053, -0.28532535, 0.17099693, 0.26277855, 0.95420676, 0.1429571, -0.20395572, -0.089881875, 0.97484505, -69.72463, -12.380889, -29.054081)
size = Vector3(1, 0.39890283, 1)
material = SubResource("StandardMaterial3D_r60v4")

[node name="CSGBox3D50" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.943053, -0.28532535, 0.17099693, 0.26277855, 0.95420676, 0.1429571, -0.20395572, -0.089881875, 0.97484505, -69.6861, -12.5097475, -29.041943)
size = Vector3(2, 0.12866211, 2)
material = SubResource("StandardMaterial3D_x25pd")

[node name="FPSC_TriggerRelay" type="Area3D" parent="CSGBox3D50" node_paths=PackedStringArray("activated")]
script = ExtResource("3_yi3xu")
activated = [NodePath("FPSC_InstanceActivatable")]
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D50/FPSC_TriggerRelay"]
transform = Transform3D(0.9999965, 0, 0, 0, 1, 0, 0, 0, 0.9999965, 0, 0, 0)
shape = SubResource("BoxShape3D_s07qk")

[node name="FPSC_InstanceActivatable" type="Node" parent="CSGBox3D50/FPSC_TriggerRelay" node_paths=PackedStringArray("instance", "instantiation_position")]
script = ExtResource("4_m6os8")
instance = NodePath("../../../box")
instantiation_position = NodePath("../../../FPSC_TriggerCatapult6/Marker3D2")
preserve_original = false
metadata/_custom_type_script = "uid://cmfhvuspob06n"

[node name="CSGBox3D52" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1.0606601, 0, -1.0606601, 0, 1, 0, 1.0606601, 0, 1.0606601, -58, -13.308211, -37)
size = Vector3(1.5, 0.319, 1.5)
material = SubResource("StandardMaterial3D_63bkp")

[node name="CSGBox3D53" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, -58, -13.26826, -37)
size = Vector3(1, 0.39890283, 1)
material = SubResource("StandardMaterial3D_r60v4")

[node name="CSGBox3D54" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, -58, -13.403304, -37)
size = Vector3(2, 0.12866211, 2)
material = SubResource("StandardMaterial3D_x25pd")

[node name="FPSC_TriggerRelay" type="Area3D" parent="CSGBox3D54" node_paths=PackedStringArray("activated")]
script = ExtResource("3_yi3xu")
activated = [NodePath("FPSC_DoorActivatable")]
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D54/FPSC_TriggerRelay"]
transform = Transform3D(0.9999965, 0, 0, 0, 1, 0, 0, 0, 0.9999965, 0, 0, 0)
shape = SubResource("BoxShape3D_s07qk")

[node name="FPSC_DoorActivatable" type="Node" parent="CSGBox3D54/FPSC_TriggerRelay" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("5_6xeg0")
object_as_door = NodePath("../../../door")
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="FPSC_TriggerRelay2" type="Area3D" parent="CSGBox3D54" node_paths=PackedStringArray("activated")]
script = ExtResource("3_yi3xu")
activated = [NodePath("FPSC_DoorActivatable")]
interact_with = 1
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D54/FPSC_TriggerRelay2"]
transform = Transform3D(0.9999965, 0, 0, 0, 1, 0, 0, 0, 0.9999965, 0, 0, 0)
shape = SubResource("BoxShape3D_s07qk")

[node name="FPSC_DoorActivatable" type="Node" parent="CSGBox3D54/FPSC_TriggerRelay2" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("5_6xeg0")
object_as_door = NodePath("../../../door_softlock")
move_direction = 6
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="CSGBox3D20" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, -9.5, -37.5)
use_collision = true
size = Vector3(35, 16, 5)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D43" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, -4.5, -34.9995)
use_collision = true
size = Vector3(4, 6, 0.001)
material = SubResource("StandardMaterial3D_mcebn")

[node name="CSGBox3D62" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -60, -12.5, -36.9995)
use_collision = true
size = Vector3(4, 10, 0.001)
material = SubResource("StandardMaterial3D_mcebn")

[node name="CSGBox3D12" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.5, -9.5, -14.5)
use_collision = true
size = Vector3(21, 16, 1)
material = SubResource("StandardMaterial3D_r7vt6")

[node name="CSGBox3D43" type="CSGBox3D" parent="CSGBox3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.5, 0)
operation = 2
use_collision = true
size = Vector3(6, 5, 1)
material = SubResource("StandardMaterial3D_8n2k8")

[node name="CSGBox3D31" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.5, -7, -13.5)
use_collision = true
size = Vector3(3, 5, 1)
material = SubResource("StandardMaterial3D_tg331")

[node name="CSGBox3D61" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.5, -7, -13.5)
use_collision = true
size = Vector3(3, 5, 1)
material = SubResource("StandardMaterial3D_0n1i5")

[node name="CSGBox3D55" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -58, -2, -37)
use_collision = true
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_tg331")

[node name="CSGBox3D40" type="CSGBox3D" parent="."]
transform = Transform3D(-3.5195246e-08, 0.5930395, 0.8051733, 2.5922578e-08, 0.8051733, -0.5930395, -1, 0, -4.371139e-08, -23.753338, -13.605566, -22.5)
use_collision = true
size = Vector3(4, 5, 1)
material = SubResource("StandardMaterial3D_tg331")

[node name="CSGBox3D41" type="CSGBox3D" parent="."]
transform = Transform3D(-3.7855173e-08, 0.50000006, 0.86602545, 2.1855694e-08, 0.86602545, -0.50000006, -1, 0, -4.371139e-08, -24, -11, -28.5)
use_collision = true
size = Vector3(4, 5, 1)
material = SubResource("StandardMaterial3D_tg331")

[node name="FPSC_TriggerCatapult" type="Area3D" parent="CSGBox3D41" node_paths=PackedStringArray("destination")]
script = ExtResource("6_vs6ig")
destination = NodePath("Marker3D")
minimal_threshold = 6.5
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D41/FPSC_TriggerCatapult"]
transform = Transform3D(1, 0, 0, -2.1175824e-22, 1, 7.764702e-23, 0, 0, 1, -0.0064697266, 0.014072418, -0.6135397)
shape = SubResource("BoxShape3D_r7vt6")

[node name="Marker3D" type="Marker3D" parent="CSGBox3D41/FPSC_TriggerCatapult"]
transform = Transform3D(1, 2.1855692e-08, 5.8562186e-09, -2.1855694e-08, 0.8660253, 0.49999997, 5.8562186e-09, -0.49999997, 0.8660253, -0.50070953, -1.9019165, -9.294232)

[node name="FPSC_TriggerCatapult9" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(-1, -2.1855692e-08, -8.1566554e-08, -2.185569e-08, 1, -2.9802322e-08, 8.156655e-08, -2.9802322e-08, -1, -36, -11, -35.5)
script = ExtResource("6_vs6ig")
destination = NodePath("Marker3D")
minimal_threshold = 8.0
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult9"]
transform = Transform3D(1, 0, 0, -2.1175824e-22, 1, 7.764702e-23, 0, 0, 1, -0.0064697266, 0.014072418, -0.6135397)
shape = SubResource("BoxShape3D_r7vt6")

[node name="Marker3D" type="Marker3D" parent="FPSC_TriggerCatapult9"]
transform = Transform3D(1, 2.1855696e-08, 5.8562293e-09, -2.1855694e-08, 0.8660253, 0.49999997, 5.856215e-09, -0.49999997, 0.8660253, -9.500704, 1.0980854, -6.2942333)

[node name="CSGBox3D32" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.5, -14, -27)
use_collision = true
size = Vector3(1, 5, 24)
material = SubResource("StandardMaterial3D_tg331")

[node name="prefab_chamber_entryway" type="Node3D" parent="."]
transform = Transform3D(1, 0, -4.4703484e-08, 0, 1, 0, 4.4703484e-08, 0, 1, -33.5, -13.5, 16.531311)

[node name="CSGBox3D" type="CSGBox3D" parent="prefab_chamber_entryway" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8364868, -4)
use_collision = true
size = Vector3(5, 1.3270264, 13)

[node name="CSGBox3D6" type="CSGBox3D" parent="prefab_chamber_entryway/CSGBox3D" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34707642, 0, 0.32383728)
operation = 2
use_collision = true
size = Vector3(1.5578003, 1.3270264, 0.6645813)
material = SubResource("StandardMaterial3D_rj70k")

[node name="CSGBox3D6" type="CSGBox3D" parent="prefab_chamber_entryway" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.1729736, -4)
use_collision = true
size = Vector3(5, 12, 2.19)

[node name="CSGBox3D6" type="CSGBox3D" parent="prefab_chamber_entryway/CSGBox3D6" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34707642, 5.8786316, 0.32383728)
operation = 2
use_collision = true
size = Vector3(1.5578003, 13.08429, 0.6645813)
material = SubResource("StandardMaterial3D_rj70k")

[node name="CSGBox3D5" type="CSGBox3D" parent="prefab_chamber_entryway" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
use_collision = true
size = Vector3(5, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="prefab_chamber_entryway" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.163513, -4)
use_collision = true
size = Vector3(5, 1.3270264, 13)

[node name="CSGBox3D3" type="CSGBox3D" parent="prefab_chamber_entryway" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.3270264, -4)
use_collision = true
size = Vector3(1, 7, 13)

[node name="CSGBox3D4" type="CSGBox3D" parent="prefab_chamber_entryway" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.3270264, -4)
use_collision = true
size = Vector3(1, 7, 13)

[node name="SpotLight3D" type="SpotLight3D" parent="prefab_chamber_entryway" groups=["lights"]]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.3500874, 2.5118093, -3.6997497)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="left_door_portal_pedestal" type="CSGBox3D" parent="prefab_chamber_entryway" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34707642, -0.19195756, -3.5174274)
use_collision = true
size = Vector3(1.5578003, 0.001, 0.34711075)

[node name="right_door_portal_pedestal" type="CSGBox3D" parent="prefab_chamber_entryway" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34707642, -0.19195756, -3.850761)
use_collision = true
size = Vector3(1.5578003, 0.001, 0.32379532)

[node name="teleporter_entrance" type="Node3D" parent="prefab_chamber_entryway"]

[node name="door_teleporter_exit" type="CSGBox3D" parent="prefab_chamber_entryway/teleporter_entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054000854, 1.7715597, 1.007)
size = Vector3(0.119628906, 2.8782654, 0.15032959)

[node name="OmniLight3D" type="OmniLight3D" parent="prefab_chamber_entryway/teleporter_entrance/door_teleporter_exit" groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053987145, 1.2924975, -1.0067444)
light_color = Color(0.1976453, 0.8427788, 1, 1)
shadow_enabled = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="prefab_chamber_entryway/teleporter_entrance/door_teleporter_exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053987145, 1.2361991, -1.0067444)
radius = 1.0
height = 0.17687988
material = SubResource("StandardMaterial3D_ik64d")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="prefab_chamber_entryway/teleporter_entrance" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09994507, 0)
use_collision = true
radius = 1.1108398
height = 0.15386963

[node name="CSGBox3D" type="CSGBox3D" parent="prefab_chamber_entryway/teleporter_entrance/CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0682621, 1.5949488, 0.0067443848)
size = Vector3(0.119628906, 3.291687, 0.15032959)

[node name="CSGBox3D2" type="CSGBox3D" parent="prefab_chamber_entryway/teleporter_entrance/CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0545906, 1.5949488, 0.0067443848)
size = Vector3(0.119628906, 3.291687, 0.15032959)

[node name="CSGBox3D3" type="CSGBox3D" parent="prefab_chamber_entryway/teleporter_entrance/CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053987145, 1.5949488, 1.0067444)
size = Vector3(0.119628906, 3.291687, 0.15032959)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="prefab_chamber_entryway/teleporter_entrance" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4721832, 0)
use_collision = true
radius = 1.1108398
height = 3.2981262
material = SubResource("StandardMaterial3D_d6q2t")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="prefab_chamber_entryway/teleporter_entrance/CSGCylinder3D3"]
operation = 2
use_collision = true
radius = 1.0019531
height = 3.2981262
material = SubResource("StandardMaterial3D_jn40s")

[node name="CSGBox3D" type="CSGBox3D" parent="prefab_chamber_entryway/teleporter_entrance/CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.056396484, -0.30215454, -1.0855076)
operation = 2
size = Vector3(4.1157227, 4.635803, 2.3378906)

[node name="door_keeptheplayertrappedinthepod" type="CSGCylinder3D" parent="prefab_chamber_entryway/teleporter_entrance" groups=["Non-Portalable"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.826, 0)
use_collision = true
radius = 1.1108398
height = 3.2981262
material = SubResource("StandardMaterial3D_py426")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="prefab_chamber_entryway/teleporter_entrance/door_keeptheplayertrappedinthepod"]
operation = 2
use_collision = true
radius = 1.0019531
height = 3.2981262
material = SubResource("StandardMaterial3D_y1a04")

[node name="CSGBox3D" type="CSGBox3D" parent="prefab_chamber_entryway/teleporter_entrance/door_keeptheplayertrappedinthepod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.056396484, -0.30215454, -1.0855076)
operation = 2
size = Vector3(4.1157227, 4.635803, 2.3378906)

[node name="OmniLight3D" type="OmniLight3D" parent="prefab_chamber_entryway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8)
shadow_enabled = true

[node name="left_door_open" type="Node" parent="prefab_chamber_entryway" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("5_6xeg0")
object_as_door = NodePath("../left_door_portal_pedestal")
move_direction = 6
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="right_door_open" type="Node" parent="prefab_chamber_entryway" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("5_6xeg0")
object_as_door = NodePath("../right_door_portal_pedestal")
move_direction = 5
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="left_door_close" type="Node" parent="prefab_chamber_entryway" node_paths=PackedStringArray("target_door")]
script = ExtResource("8_50xad")
target_door = NodePath("../left_door_open")
target_state = 1
delay = 2.0
metadata/_custom_type_script = "uid://b4c6tlpkvw6tk"

[node name="right_door_close" type="Node" parent="prefab_chamber_entryway" node_paths=PackedStringArray("target_door")]
script = ExtResource("8_50xad")
target_door = NodePath("../right_door_open")
target_state = 1
delay = 2.0
metadata/_custom_type_script = "uid://b4c6tlpkvw6tk"

[node name="FPSC_Trigger" type="Area3D" parent="prefab_chamber_entryway" node_paths=PackedStringArray("activated")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
script = ExtResource("3_yi3xu")
activated = [NodePath("../left_door_open"), NodePath("../right_door_open"), NodePath("../left_door_close"), NodePath("../right_door_close")]
UseActivationDelay = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prefab_chamber_entryway/FPSC_Trigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_w611l")

[node name="CSGBox3D9" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, -9.5, -4)
use_collision = true
size = Vector3(1, 16, 20)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D13" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, -9.5, -27)
use_collision = true
size = Vector3(1, 16, 16)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D27" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.5, -9.5, -26.5)
use_collision = true
size = Vector3(1, 16, 25)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D19" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, -9.5, -17)
use_collision = true
size = Vector3(1, 16, 6)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D11" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5, -9.5, -4)
use_collision = true
size = Vector3(1, 16, 20)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D7" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, 14, 0)
use_collision = true
size = Vector3(1, 31, 30)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D3" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 23, 0)
use_collision = true
size = Vector3(29, 1, 30)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -17, 19.5, 0)
size = Vector3(23, 1, 30)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D5" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -32.5, 12, -14)
size = Vector3(30, 1, 31)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D6" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -32.5, 12, 14)
size = Vector3(30, 1, 31)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
use_collision = true
size = Vector3(1, 3, 30)

[node name="CSGBox3D16" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0.5)
use_collision = true
size = Vector3(2, 3, 31)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 0, 15)
use_collision = true
size = Vector3(1, 3, 31)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9604645e-08, 0, -16)
use_collision = true
size = Vector3(3, 3, 32)

[node name="Skysurf" type="Node3D" parent="."]

[node name="CSGBox3D10" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0, 16, 16)
cast_shadow = 0
use_collision = true
size = Vector3(1, 29, 32)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D6" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0.5)
cast_shadow = 0
size = Vector3(32, 1, 33)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D11" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 0.5)
cast_shadow = 0
size = Vector3(32, 1, 33)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D7" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 16, 0)
cast_shadow = 0
use_collision = true
size = Vector3(1, 29, 32)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D8" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 19.5, 0)
cast_shadow = 0
size = Vector3(1, 22, 32)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D12" type="CSGBox3D" parent="Skysurf" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 5, 0)
cast_shadow = 0
use_collision = true
size = Vector3(1, 7, 32)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D9" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0, 16, -16)
cast_shadow = 0
use_collision = true
size = Vector3(1, 29, 32)
material = SubResource("ShaderMaterial_51cni")

[node name="Skybox" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 58, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0)
use_collision = true
size = Vector3(30, 1, 30)

[node name="CSGBox3D3" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -3.377389, -18.5, -2.8297176)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D6" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(-0.49999994, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.49999994, 2.622611, -18.5, -3.8297176)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D7" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(-0.947088, -0.056569424, -0.31594935, -0.10090793, 0.98691285, 0.12577866, 0.3046994, 0.15100533, -0.9404018, 4.3798647, -19.5, -1.2617877)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D8" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(-0.7374214, -0.15905917, 0.6564373, -0.10090793, 0.9869128, 0.12577866, -0.6678526, 0.02651209, -0.743821, 3.3798647, -19.5, 1.7382123)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D9" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(0.20966664, -0.102489725, 0.9723866, -0.10090794, 0.9869129, 0.12577869, -0.97255206, -0.12449327, 0.19658095, 0.3798647, -19.5, 2.7382123)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D10" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(0.8359549, 0.015558846, 0.5485774, -0.10090795, 0.986913, 0.1257787, -0.53944147, -0.16050123, 0.82658494, -2.6201353, -19.5, 0.73821235)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D4" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -0.72235966, -19.5, -3.8297176)
use_collision = true
size = Vector3(2, 2, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 0.3645543, -18.26026, -3.6807003)
use_collision = true
size = Vector3(0.5576782, 2, 0.34375)

[node name="SkyCameraPivot" type="Node3D" parent="Skybox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="ViewTexture" type="SubViewport" parent="Skybox"]
size = Vector2i(1348, 594)
script = ExtResource("9_nxe74")

[node name="Camera3D" type="Camera3D" parent="Skybox/ViewTexture" node_paths=PackedStringArray("CameraOrigin")]
transform = Transform3D(-0.54247236, 0.093611315, -0.83484113, 0, 0.9937714, 0.11143231, 0.8400732, 0.060448952, -0.5390938, -3.7855856, 37.42044, -1.2387108)
fov = 70.01
script = ExtResource("10_r3t5g")
CameraOrigin = NodePath("../../SkyCameraPivot")

[node name="octangula" parent="Skybox" instance=ExtResource("11_7rljm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19.159977, -0.7589184)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_di4mo")

[node name="OmniLight3D" type="OmniLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09610009, 3.7592738, 0.3487954)
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." groups=["lights"]]
transform = Transform3D(-0.70710677, -1.4594538e-07, 0.70710677, 0.6123725, 0.49999997, 0.6123726, -0.35355347, 0.86602545, -0.35355327, 0, 0, 0)
shadow_enabled = true

[node name="box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 14, -6)

[node name="CSGBox3D2" type="CSGBox3D" parent="box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
shape = SubResource("BoxShape3D_51cni")

[node name="FPSC_TriggerCatapult" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("6_vs6ig")
destination = NodePath("../transition_to_outer_level")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_0qwkh")

[node name="CSGBox3D2" type="CSGBox3D" parent="FPSC_TriggerCatapult"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Label3D" type="Label3D" parent="FPSC_TriggerCatapult"]
transform = Transform3D(0.20885406, 0.59061974, -0.7794539, -0.15286365, 0.80695003, 0.57049483, 0.9659258, 0, 0.25881907, 1.2768798, -0.16571414, 0)
text = "WARNING:
CATAPULT DECOMMISIONED
DO NOT USE"

[node name="FPSC_TriggerCatapult6" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)
script = ExtResource("6_vs6ig")
destination = NodePath("Marker3D")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.38750637, -0.5)
shape = SubResource("BoxShape3D_63bkp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FPSC_TriggerCatapult6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -0.39453125, 9.5)
shape = SubResource("BoxShape3D_r60v4")

[node name="Marker3D" type="Marker3D" parent="FPSC_TriggerCatapult6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 6, -2)

[node name="Marker3D2" type="Marker3D" parent="FPSC_TriggerCatapult6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 6, -6)

[node name="FPSC_TriggerCatapult2" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, -13, -6)
script = ExtResource("6_vs6ig")
destination = NodePath("../tf3")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="FPSC_TriggerCatapult3" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 0.9320838, 0.36224285, 0, -0.36224285, 0.9320838, -59, -15.492778, -7.326645)
script = ExtResource("6_vs6ig")
destination = NodePath("../tf2")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="FPSC_TriggerCatapult4" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(0.8571763, 0.5150231, 0, -0.50409514, 0.8389884, -0.20490606, -0.10553136, 0.17564061, 0.97878164, -56.762905, -15.646684, -22.754066)
script = ExtResource("6_vs6ig")
destination = NodePath("../tf3")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="FPSC_TriggerCatapult7" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(0.941176, -0.33791673, 0, 0.32547668, 0.9065276, -0.26883578, 0.09084411, 0.25302178, 0.963186, -47.620884, -15.030085, -27.706434)
script = ExtResource("6_vs6ig")
destination = NodePath("../tf4")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="CSGBox3D2" type="CSGBox3D" parent="FPSC_TriggerCatapult7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
visible = false
size = Vector3(100, 11, 0.001)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="FPSC_TriggerCatapult8" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(0.898112, 0.43976676, 0, -0.43976676, 0.898112, 0, 0, 0, 1, -45.62443, -14.12536, -28)
visible = false
script = ExtResource("6_vs6ig")
destination = NodePath("../tf4")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="CSGBox3D2" type="CSGBox3D" parent="FPSC_TriggerCatapult8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
visible = false
size = Vector3(100, 11, 0.001)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="FPSC_TriggerCatapult5" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, -54, -23)
script = ExtResource("6_vs6ig")
destination = NodePath("../tf1")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -24)
shape = SubResource("BoxShape3D_xl6ql")

[node name="transition_to_outer_level" parent="." instance=ExtResource("12_2viik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 11, 0)

[node name="tf1" parent="." instance=ExtResource("12_2viik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, -9, -6)

[node name="tf2" parent="." instance=ExtResource("12_2viik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, -10, -12)

[node name="tf3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, -7, -23)

[node name="FPSC_TriggerRelay" type="Area3D" parent="tf3" node_paths=PackedStringArray("activated")]
script = ExtResource("3_yi3xu")
activated = [NodePath("FPSC_SoundPlayerActivatable"), NodePath("FPSC_TextureChangeActivatable"), NodePath("FPSC_TextureChangeActivatable2"), NodePath("FPSC_DoorActivatable")]
UseActivationDelay = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="FPSC_SoundPlayerActivatable" type="Node" parent="tf3/FPSC_TriggerRelay" node_paths=PackedStringArray("stream_player")]
script = ExtResource("13_lmevg")
stream_player = NodePath("../../AudioStreamPlayer3D")
metadata/_custom_type_script = "uid://dlktdrvwevbt1"

[node name="FPSC_TextureChangeActivatable" type="Node" parent="tf3/FPSC_TriggerRelay" node_paths=PackedStringArray("sprite")]
script = ExtResource("14_au8iv")
sprite = NodePath("../../Sprite3D")
texture_b = ExtResource("15_84jaj")
metadata/_custom_type_script = "uid://cfqhdd8f1sq3h"

[node name="FPSC_TextureChangeActivatable2" type="Node" parent="tf3/FPSC_TriggerRelay" node_paths=PackedStringArray("sprite")]
script = ExtResource("14_au8iv")
sprite = NodePath("../../Sprite3D")
texture_b = ExtResource("16_ph50u")
delay = 3.0
metadata/_custom_type_script = "uid://cfqhdd8f1sq3h"

[node name="FPSC_DoorActivatable" type="Node" parent="tf3/FPSC_TriggerRelay" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("5_6xeg0")
object_as_door = NodePath("../../../door_softlock")
move_direction = 6
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="tf3/FPSC_TriggerRelay"]
shape = SubResource("BoxShape3D_4njpr")

[node name="Sprite3D" type="Sprite3D" parent="tf3"]
billboard = 1
texture = ExtResource("17_wcy8h")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="tf3"]
stream = ExtResource("18_iru4x")

[node name="tf4" parent="." instance=ExtResource("12_2viik")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -6, -28)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.4824922, 0)
pixel_size = 0.04
axis = 1
texture = ExtResource("19_8r0vs")

[node name="prefab_chamber_exithall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.546936, -16.046814, -45.147774)

[node name="CSGBox3D" type="CSGBox3D" parent="prefab_chamber_exithall" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8364868, -4)
use_collision = true
size = Vector3(5, 1.3270264, 13)

[node name="CSGBox3D5" type="CSGBox3D" parent="prefab_chamber_exithall" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
use_collision = true
size = Vector3(5, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="prefab_chamber_exithall" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.163513, -4)
use_collision = true
size = Vector3(5, 1.3270264, 13)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="prefab_chamber_exithall/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
operation = 2
polygon = PackedVector2Array(-0.9128189, -1.8551521, -0.8499985, 3.1550941, 1.7118225, 1.6088791, 0.0028457642, -4.1231995)
depth = 2.0

[node name="CSGBox3D3" type="CSGBox3D" parent="prefab_chamber_exithall" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.3270264, -4)
use_collision = true
size = Vector3(1, 7, 13)

[node name="CSGBox3D4" type="CSGBox3D" parent="prefab_chamber_exithall" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.3270264, -4)
use_collision = true
size = Vector3(1, 7, 13)

[node name="FPSC_DevNote" type="Label3D" parent="prefab_chamber_exithall"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 0)
render_priority = 2
outline_render_priority = 1
text = "PUT CHANGELEVEL
IN POD!
Fadeout takes 2 
seconds,
trigger should
have 2 sec delay!"
script = ExtResource("20_g8023")
metadata/_custom_type_script = "uid://sl4hinpkxef0"

[node name="teleporter_exit" parent="prefab_chamber_exithall" instance=ExtResource("21_ypcah")]

[node name="OmniLight3D" type="OmniLight3D" parent="prefab_chamber_exithall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8)
shadow_enabled = true

[node name="door" type="CSGBox3D" parent="prefab_chamber_exithall" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2, -10)
use_collision = true
size = Vector3(6, 5, 0.69732666)
material = SubResource("StandardMaterial3D_s07qk")

[node name="FPSC_TriggerRelay" type="Area3D" parent="prefab_chamber_exithall"]
script = ExtResource("22_tyapy")
delay = 2.0
metadata/_custom_type_script = "uid://cn3f2saw8lsmn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prefab_chamber_exithall/FPSC_TriggerRelay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3953769, 0)
shape = SubResource("CylinderShape3D_uxe1v")

[node name="FPSC_TriggerRelay" type="Area3D" parent="." node_paths=PackedStringArray("activated")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, -18, -13)
script = ExtResource("3_yi3xu")
activated = [NodePath("FPSC_DamageActivatable")]
interact_with = 1
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="FPSC_DamageActivatable" type="Node" parent="FPSC_TriggerRelay"]
script = ExtResource("23_2tbdc")
damage_delt = 100.0
kill_rigidibodies = true
metadata/_custom_type_script = "uid://bilm264c25p6e"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerRelay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2368164, 1.5, 2.5)
shape = SubResource("BoxShape3D_8n2k8")

[node name="CSGBox3D42" type="CSGBox3D" parent="." groups=["Decoration", "Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -16.5, -16.5)
size = Vector3(93, 4, 46)
material = SubResource("StandardMaterial3D_nhj0d")

[node name="CSGBox3D34" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.409, -10.856195, -34.404514)
visible = false

[node name="FPSC_PlayerPropertiesActivatable" type="Node" parent="."]
script = ExtResource("24_s3l0v")
chapter_title = "ATC_Chapter3_Title"
chapter_subtext = "ATC_Chapter3_Subtitle"
metadata/_custom_type_script = "uid://d25myaapjjml7"

[node name="FPSC_TriggerRelay2" type="Area3D" parent="." node_paths=PackedStringArray("activated")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, -9.904364, 0.30427432, -9.028975)
script = ExtResource("3_yi3xu")
activated = [NodePath("../FPSC_PlayerPropertiesActivatable")]
trigger_once = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerRelay2"]
shape = SubResource("BoxShape3D_8pjgq")

[node name="teleporter_entrance" parent="." instance=ExtResource("25_yr0be")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, -9.823235, -0.3310356, -8.956602)

[node name="WeaponPortalgun" parent="." instance=ExtResource("2_sqll5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.793316, -1.370001, -20.387514)

[node name="WeaponPortalgun2" type="RigidBody3D" parent="."]
transform = Transform3D(-0.34244654, 0, -0.9395373, 0, 1, 0, 0.9395373, 0, -0.34244654, -33.89394, -13.589776, 12.746544)

[node name="CSGBox3D" type="CSGBox3D" parent="WeaponPortalgun2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0042797886, 0.33013916)
size = Vector3(0.2, 0.25144044, 0.33972168)

[node name="CSGBox3D2" type="CSGBox3D" parent="WeaponPortalgun2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00895815, -0.30647984)
size = Vector3(0.2, 0.19870606, 0.33972168)

[node name="CSGBox3D3" type="CSGBox3D" parent="WeaponPortalgun2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005151361, 0.016193867, 0.019539773)
size = Vector3(0.115673825, 0.09514771, 0.33972168)
material = SubResource("StandardMaterial3D_kbhtp")

[node name="CSGBox3D4" type="CSGBox3D" parent="WeaponPortalgun2"]
transform = Transform3D(0.83950925, 0.46820745, -0.2756919, -0.444835, 0.8836186, 0.14608227, 0.31200328, 0, 0.950081, 0.09738372, -0.05316875, -0.52319676)
size = Vector3(0.016943358, 0.032925416, 0.20550537)
material = SubResource("StandardMaterial3D_kbhtp")

[node name="CSGBox3D5" type="CSGBox3D" parent="WeaponPortalgun2/CSGBox3D4"]
transform = Transform3D(0.85273135, 0, 0.5223497, 0, 1, 0, -0.5223497, 0, 0.85273135, -0.050343215, 0, -0.20423007)
size = Vector3(0.016943358, 0.032925416, 0.20550537)
material = SubResource("StandardMaterial3D_kbhtp")

[node name="CSGBox3D5" type="CSGBox3D" parent="WeaponPortalgun2"]
transform = Transform3D(-0.8334236, 0.48010096, 0.2736934, -0.4561348, -0.8772131, 0.14979306, 0.31200328, 0, 0.950081, -0.079983965, -0.05316875, -0.52319676)
size = Vector3(0.016943358, 0.032925416, 0.20550537)
material = SubResource("StandardMaterial3D_kbhtp")

[node name="CSGBox3D5" type="CSGBox3D" parent="WeaponPortalgun2/CSGBox3D5"]
transform = Transform3D(0.85273135, 0, 0.5223497, 0, 1, 0, -0.5223497, 0, 0.85273135, -0.050343215, 0, -0.20423007)
size = Vector3(0.016943358, 0.032925416, 0.20550537)
material = SubResource("StandardMaterial3D_kbhtp")

[node name="CSGBox3D6" type="CSGBox3D" parent="WeaponPortalgun2"]
transform = Transform3D(0.018056763, -0.9998194, -0.0059297425, 0.9499095, 0.019005507, -0.311947, 0.31200328, 1.3071494e-08, 0.950081, 0.0015253574, 0.07370319, -0.52319676)
size = Vector3(0.016943358, 0.032925416, 0.20550537)
material = SubResource("StandardMaterial3D_kbhtp")

[node name="CSGBox3D5" type="CSGBox3D" parent="WeaponPortalgun2/CSGBox3D6"]
transform = Transform3D(0.85273135, 0, 0.5223497, 0, 1, 0, -0.5223497, 0, 0.85273135, -0.050343215, 0, -0.20423007)
size = Vector3(0.016943358, 0.032925416, 0.20550537)
material = SubResource("StandardMaterial3D_kbhtp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WeaponPortalgun2"]
transform = Transform3D(1.0000007, 0, -3.2782555e-07, 0, 1, 0, 3.2782555e-07, 0, 1.0000007, 0.006439209, 0.0040283203, -0.16699219)
shape = SubResource("BoxShape3D_uxe1v")
