[gd_scene load_steps=55 format=3 uid="uid://cqoods8v7gr34"]

[ext_resource type="PackedScene" uid="uid://cc4iwacm6rskv" path="res://instances/player.tscn" id="1_hhrmo"]
[ext_resource type="PackedScene" path="res://instances/afc/prefab_bed.tscn" id="2_clhun"]
[ext_resource type="Material" uid="uid://cabujhpo5jb05" path="res://materials/InnoGlass.tres" id="2_k6xhx"]
[ext_resource type="Script" uid="uid://b4c6tlpkvw6tk" path="res://src/base/activatables/FPSC_ActivatableDoorForceStateChange.gd" id="2_x8ytm"]
[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="3_22oxg"]
[ext_resource type="Script" uid="uid://d25myaapjjml7" path="res://src/base/activatables/FPSC_ActivatableModifyPlayerSpeed.gd" id="4_b014p"]
[ext_resource type="Script" uid="uid://c10lkodrlqtba" path="res://src/base/activatables/FPSC_ActivatablePlayVoicelines.gd" id="5_keklg"]
[ext_resource type="AudioStream" uid="uid://bp58ui5pkhyak" path="res://sound/vo/announcer/Intro01.wav" id="6_k6xhx"]
[ext_resource type="Script" uid="uid://cd37fw45rkj5r" path="res://src/base/activatables/FPSC_ActivatablePlayAnimation.gd" id="6_o1coc"]
[ext_resource type="AudioStream" uid="uid://pi1y832r11de" path="res://sound/vo/announcer/Intro02.wav" id="7_p3n6f"]
[ext_resource type="AudioStream" uid="uid://dh8jxmfp5o4pt" path="res://sound/vo/announcer/Intro03.wav" id="8_0i7bm"]
[ext_resource type="AudioStream" uid="uid://1o7rfdtfe2q6" path="res://sound/vo/announcer/Intro04.wav" id="9_cfuyh"]
[ext_resource type="AudioStream" uid="uid://bg0stw2hlkub0" path="res://sound/vo/announcer/Intro05.wav" id="10_7qlsx"]
[ext_resource type="AudioStream" uid="uid://c86na8vi3x4pt" path="res://sound/vo/announcer/Intro06.wav" id="11_o1coc"]
[ext_resource type="AudioStream" uid="uid://b6jvcmmedjk4k" path="res://sound/vo/announcer/Intro07.wav" id="12_dvg1l"]
[ext_resource type="AudioStream" uid="uid://se1if17upgbv" path="res://sound/vo/announcer/Intro08.wav" id="13_eym4d"]
[ext_resource type="AudioStream" uid="uid://c1gwiq72v1bwq" path="res://sound/vo/announcer/Intro09.wav" id="14_vp0w6"]
[ext_resource type="AudioStream" uid="uid://cnljg4jo3ph5r" path="res://sound/vo/announcer/Intro10.wav" id="15_x8jcn"]
[ext_resource type="AudioStream" uid="uid://b836jdl5286yu" path="res://sound/vo/announcer/Intro11.wav" id="16_yfkle"]
[ext_resource type="AudioStream" uid="uid://bc24i7ixweye5" path="res://sound/vo/announcer/Intro12.wav" id="17_gyx5s"]
[ext_resource type="PackedScene" uid="uid://b5a64hrilgh04" path="res://instances/afc/prefab_chamber_exithall.tscn" id="19_p3n6f"]
[ext_resource type="PackedScene" uid="uid://dkrwbd8coiujm" path="res://instances/afc/prefab_geomesh_button.tscn" id="20_cfuyh"]
[ext_resource type="AudioStream" uid="uid://b3qbj7ru6qfqq" path="res://sound/vo/announcer/Intro13.wav" id="20_eym4d"]
[ext_resource type="Script" uid="uid://cmfhvuspob06n" path="res://src/base/activatables/FPSC_ActivatableCreateFromInstance.gd" id="21_7qlsx"]
[ext_resource type="AudioStream" uid="uid://bcrf0liwr4ypm" path="res://sound/vo/announcer/Intro14.wav" id="21_vp0w6"]
[ext_resource type="PackedScene" uid="uid://b6lemoo8ic8o2" path="res://instances/portal/PortalInstance.tscn" id="22_7qlsx"]
[ext_resource type="AudioStream" uid="uid://b4gqd317a66wo" path="res://sound/vo/announcer/Chamber1.01.wav" id="22_gjs5u"]
[ext_resource type="Script" uid="uid://cwyc54ot6v2lb" path="res://src/base/activatables/FPSC_ActivatableCSGAsDoor.gd" id="22_vp0w6"]
[ext_resource type="AudioStream" uid="uid://bl5ojqj2f8yle" path="res://sound/vo/announcer/Chamber1.02.wav" id="23_4swwg"]
[ext_resource type="AudioStream" uid="uid://chu8sf3giqtol" path="res://sound/vo/announcer/GenericCubeSoftlockMessage.wav" id="25_4swwg"]
[ext_resource type="Script" uid="uid://whqnccb8m4hc" path="res://src/base/activatables/FPSC_ActivatablePlayVoiceline.gd" id="25_yfkle"]
[ext_resource type="AudioStream" uid="uid://d1ngvcr7gparv" path="res://sound/vo/announcer/Chamber1.Complete.wav" id="26_gyx5s"]
[ext_resource type="Script" uid="uid://cn3f2saw8lsmn" path="res://src/base/triggers/FPSC_TriggerChangelevel.gd" id="29_yaj6l"]
[ext_resource type="PackedScene" uid="uid://da5wvnsb3r8yx" path="res://maps/afc_ch1_fling_over_goo.tscn" id="30_srcfi"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kywdm"]
viewport_path = NodePath("Player/ViewmodelRenderer")

[sub_resource type="Animation" id="Animation_hhrmo"]
resource_name = "intro"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_intro:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 3.49, 4, 4.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.38842428, -0.10017091, 1.5356419), Vector3(-0.31073943, 0.33169073, 1.2285135), Vector3(0.024128675, 0.378, 1.4396054), Vector3(0.022439668, 0.7687123, 1.1661718), Vector3(0.020681722, 0.3980509, 0.7276703), Vector3(0, 0.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camera_intro:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3, 3.49, 3.8, 4.02, 4.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.5707964, -1.5707963, 0), Vector3(0.07288506, -1.5707963, 4.0585757e-08), Vector3(0.064577185, 0, 0), Vector3(-0.21568778, 0, 0), Vector3(-0.21568778, 0, 0), Vector3(0.18707332, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("camera_intro:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/Camera3D:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/Camera3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_clhun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_intro:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camera_intro:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("camera_intro:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player/Camera3D:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/Camera3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Player:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ek6mi"]
_data = {
&"RESET": SubResource("Animation_clhun"),
&"intro": SubResource("Animation_hhrmo")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o1coc"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x8ytm"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pixqk"]
size = Vector3(1, 3, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjs5u"]
size = Vector3(6, 8, 13)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_x8ytm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i7bm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_keklg"]

[sub_resource type="Sky" id="Sky_di4mo"]
sky_material = SubResource("ProceduralSkyMaterial_keklg")

[sub_resource type="Environment" id="Environment_k6xhx"]
background_mode = 2
sky = SubResource("Sky_di4mo")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0r3cr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_srva0"]
height = 2.845581
radius = 0.9560547

[sub_resource type="BoxShape3D" id="BoxShape3D_vp0w6"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dvg1l"]

[sub_resource type="Shader" id="Shader_30d18"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D TEXTURE;

void fragment() {
	vec4 vtex = texture(TEXTURE, SCREEN_UV);
	ALBEDO = vtex.rgb;
}
"

[sub_resource type="ViewportTexture" id="ViewportTexture_o1coc"]
viewport_path = NodePath("Portal1Texture")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dvg1l"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_30d18")
shader_parameter/TEXTURE = SubResource("ViewportTexture_o1coc")

[node name="AFC Ch1 Intro" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_hhrmo")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)
visible = false
fade_type = 2
fade_duration = 0.0

[node name="TextureRect" parent="Player" index="3"]
texture = SubResource("ViewportTexture_kywdm")

[node name="camera_intro" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.7, 0)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ek6mi")
}

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.1279907, 0)
use_collision = true
size = Vector3(5, 0.25598145, 5)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2538996, 0.15859985, -1.6894531)
use_collision = true
size = Vector3(0.24230957, 2.8291626, 1.6210938)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -2.1279907, 0.5)
use_collision = true
size = Vector3(10, 0.256, 11)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -2.1279907, -0.5)
use_collision = true
size = Vector3(8, 0.256, 13)

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 3.8720093, 1.5)
use_collision = true
size = Vector3(8, 0.256, 17)

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGBox3D25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -4)
operation = 2
size = Vector3(3, 0.256, 3)

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 10.013448, 1.5)
use_collision = true
size = Vector3(8, 12, 17)

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGBox3D26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -7.8719997, -4)
operation = 2
size = Vector3(3, 8, 3)
material = SubResource("StandardMaterial3D_o1coc")

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGBox3D26"]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0, 1, -1.0372171, -2.3336325, -4)
operation = 2
size = Vector3(3, 4, 3)
material = SubResource("StandardMaterial3D_o1coc")

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGBox3D26"]
transform = Transform3D(0.5, 0.86602545, 0, -0.86602545, 0.5, 0, 0, 0, 1, 0.5185404, -0.3070402, -4)
operation = 2
size = Vector3(3, 4, 3)
material = SubResource("StandardMaterial3D_o1coc")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -2.1279907, 4)
use_collision = true
size = Vector3(3, 0.256, 4)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.8720093, 4)
use_collision = true
size = Vector3(2, 0.256, 4)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.7440095, -1.5)
use_collision = true
size = Vector3(2, 6, 7)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7440095, -6)
use_collision = true
size = Vector3(12, 6, 2)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7440095, 6.5)
use_collision = true
size = Vector3(12, 6, 1)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.7440095, 8)
use_collision = true
size = Vector3(8, 6, 4)

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGBox3D21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -0.5)
operation = 2
size = Vector3(2, 3, 4)

[node name="SpotLight3D" type="SpotLight3D" parent="CSGBox3D21"]
transform = Transform3D(0.8426028, 0, 0.53853554, -0.26387766, 0.8717274, 0.41286793, -0.4694562, -0.48999116, 0.73451996, 2.5692034, 2.49827, -1.2892447)
shadow_enabled = true
spot_range = 15.729588

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0.7440095, -6)
use_collision = true
size = Vector3(3, 6, 2)

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 2.7440095, -6)
use_collision = true
size = Vector3(5, 2, 2)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.7440095, 0)
use_collision = true
size = Vector3(1, 6, 14)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.2440095, 0)
use_collision = true
size = Vector3(1, 3, 14)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -0.7559905, -2.5)
use_collision = true
size = Vector3(1, 3, 9)

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 0.7440095, 0)
use_collision = true
size = Vector3(1, 6, 14)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -0.7559905, 6.5)
use_collision = true
size = Vector3(1, 3, 1)

[node name="FPSC_DoorStateActivatable" type="Node" parent="." node_paths=PackedStringArray("target_door")]
script = ExtResource("2_x8ytm")
target_door = NodePath("../FPSC_DoorActivatable")
target_state = 1
metadata/_custom_type_script = "uid://b4c6tlpkvw6tk"

[node name="FPSC_TriggerRelay2" type="Area3D" parent="." node_paths=PackedStringArray("activated")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, -0.7559905, 4)
script = ExtResource("3_22oxg")
activated = [NodePath("../FPSC_InstanceActivatable"), NodePath("../ChamberEntryVo"), NodePath("../FPSC_DoorStateActivatable")]
trigger_once = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerRelay2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3)
shape = SubResource("BoxShape3D_x8ytm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FPSC_TriggerRelay2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -0.5)
shape = SubResource("BoxShape3D_pixqk")

[node name="AntiSoftlockDetection" type="Area3D" parent="." node_paths=PackedStringArray("activated")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, -0.7559905, -10)
script = ExtResource("3_22oxg")
activated = [NodePath("../ChamberSoftlockVo"), NodePath("../FPSC_InstanceActivatable")]
trigger_once = true
interact_with = 4
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="AntiSoftlockDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -3)
shape = SubResource("BoxShape3D_gjs5u")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="AntiSoftlockDetection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -10.5, 6.5)
shape = SubResource("WorldBoundaryShape3D_x8ytm")

[node name="door_opener" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4595947, -0.7559905, 4)
use_collision = true
size = Vector3(0.79467773, 3, 4)
material = SubResource("StandardMaterial3D_0i7bm")

[node name="door_chamber" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.5, -0.2559905, -6)
use_collision = true
size = Vector3(1, 4, 6)
material = SubResource("StandardMaterial3D_0i7bm")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.9423032, 0.5)
use_collision = true
size = Vector3(10, 0.256, 11)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.8720093, 0)
use_collision = true
size = Vector3(5, 0.25598145, 5)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 0.8720093, 2.3791013)
use_collision = true
size = Vector3(5, 0.25598145, 5)
material = ExtResource("2_k6xhx")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 0.8720093, -2.6208987)
use_collision = true
size = Vector3(5, 0.25598145, 5)
material = ExtResource("2_k6xhx")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -1.5, 0.8720093, -0.120898835)
use_collision = true
size = Vector3(5, 0.25598145, 5)
material = ExtResource("2_k6xhx")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGBox3D5"]
transform = Transform3D(-4.371139e-08, 0, 1, -1, -4.371139e-08, -4.371139e-08, 4.371139e-08, -1, 1.9106855e-15, -1.5685543, -0.05509484, 0.7134094)
operation = 2
use_collision = true
size = Vector3(0.24230957, 2.8291626, 1.6210938)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 3.5, 0.8720093, -0.12089861)
use_collision = true
size = Vector3(5, 0.25598145, 5)
material = ExtResource("2_k6xhx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k6xhx")

[node name="IamStealingthis" parent="." instance=ExtResource("2_clhun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18432593, -0.5328316, 1.4738483)

[node name="FPSC_TriggerRelay" type="Area3D" parent="." node_paths=PackedStringArray("activated")]
script = ExtResource("3_22oxg")
activated = [NodePath("FPSC_PlayerPropertiesActivatable"), NodePath("FPSC_AnimationActivatable"), NodePath("FPSC_PlayerPropertiesActivatable2"), NodePath("../FPSC_MultiVoicelineActivatable"), NodePath("../FPSC_DoorActivatable")]
UseActivationDelay = true
trigger_once = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerRelay"]
shape = SubResource("CylinderShape3D_0r3cr")

[node name="FPSC_PlayerPropertiesActivatable" type="Node" parent="FPSC_TriggerRelay"]
script = ExtResource("4_b014p")
new_speed = 0.0
modify_jump_velocity = true
activate_fade = true
fade_type = 1
fade_duration = 1.0
metadata/_custom_type_script = "uid://d25myaapjjml7"

[node name="FPSC_AnimationActivatable" type="Node" parent="FPSC_TriggerRelay" node_paths=PackedStringArray("player")]
script = ExtResource("6_o1coc")
player = NodePath("../../AnimationPlayer")
animation = "intro"
metadata/_custom_type_script = "uid://cd37fw45rkj5r"

[node name="FPSC_PlayerPropertiesActivatable2" type="Node" parent="FPSC_TriggerRelay"]
script = ExtResource("4_b014p")
modify_jump_velocity = true
delay = 4.5
metadata/_custom_type_script = "uid://d25myaapjjml7"

[node name="FPSC_MultiVoicelineActivatable" type="Node" parent="." node_paths=PackedStringArray("voiceline_player")]
script = ExtResource("5_keklg")
voiceline_player = NodePath("../AudioStreamPlayer")
character_voicelines = Array[AudioStream]([ExtResource("6_k6xhx"), ExtResource("7_p3n6f"), ExtResource("8_0i7bm"), ExtResource("9_cfuyh"), ExtResource("10_7qlsx"), ExtResource("11_o1coc"), ExtResource("12_dvg1l"), ExtResource("13_eym4d"), ExtResource("14_vp0w6"), ExtResource("15_x8jcn"), ExtResource("16_yfkle"), ExtResource("17_gyx5s"), ExtResource("20_eym4d"), ExtResource("21_vp0w6")])
localized_caption_prefix = "Announcer.Intro"
delay = 4.5
metadata/_custom_type_script = "uid://c10lkodrlqtba"

[node name="ChamberEntryVo" type="Node" parent="." node_paths=PackedStringArray("voiceline_player")]
script = ExtResource("5_keklg")
voiceline_player = NodePath("../AudioStreamPlayer")
character_voicelines = Array[AudioStream]([ExtResource("22_gjs5u"), ExtResource("23_4swwg")])
localized_caption_prefix = "Announcer.Chamber1."
delay = 4.5
metadata/_custom_type_script = "uid://c10lkodrlqtba"

[node name="ChamberSoftlockVo" type="Node" parent="." node_paths=PackedStringArray("voiceline_player")]
script = ExtResource("25_yfkle")
voiceline_player = NodePath("../AudioStreamPlayer")
character_voiceline = ExtResource("25_4swwg")
localized_caption = "Announcer.Chamber1.BoxTrap"
metadata/_custom_type_script = "uid://whqnccb8m4hc"

[node name="FPSC_DoorActivatable" type="Node" parent="." node_paths=PackedStringArray("object_as_door")]
script = ExtResource("22_vp0w6")
object_as_door = NodePath("../door_opener")
stay_open = true
delay = 48.0
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83147085, 2, -0.3004375)
shadow_enabled = true
omni_range = 7.0

[node name="prefab_chamber_exithall" parent="." instance=ExtResource("19_p3n6f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.523797, -1.8296161, -16.181341)

[node name="FPSC_TriggerRelay" type="Area3D" parent="prefab_chamber_exithall"]
script = ExtResource("29_yaj6l")
other_level = ExtResource("30_srcfi")
delay = 2.0
metadata/_custom_type_script = "uid://cn3f2saw8lsmn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prefab_chamber_exithall/FPSC_TriggerRelay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3953769, 0)
shape = SubResource("CylinderShape3D_srva0")

[node name="prefab_geomesh_button" parent="." instance=ExtResource("20_cfuyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.543925, -2, 3.6755035)

[node name="FPSC_DoorActivatable" type="Node" parent="prefab_geomesh_button" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("22_vp0w6")
object_as_door = NodePath("../../door_chamber")
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="FPSC_VoicelineActivatable" type="Node" parent="prefab_geomesh_button" node_paths=PackedStringArray("voiceline_player")]
script = ExtResource("25_yfkle")
voiceline_player = NodePath("../../AudioStreamPlayer")
character_voiceline = ExtResource("26_gyx5s")
localized_caption = "Announcer.Chamber1.Complete"
metadata/_custom_type_script = "uid://whqnccb8m4hc"

[node name="FPSC_TriggerRelay" type="Area3D" parent="prefab_geomesh_button" node_paths=PackedStringArray("activated")]
script = ExtResource("3_22oxg")
activated = [NodePath("../FPSC_DoorActivatable")]
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prefab_geomesh_button/FPSC_TriggerRelay"]
shape = SubResource("BoxShape3D_vp0w6")

[node name="DialogRelay" type="Area3D" parent="prefab_geomesh_button" node_paths=PackedStringArray("activated")]
script = ExtResource("3_22oxg")
activated = [NodePath("../FPSC_VoicelineActivatable")]
interact_with = 4
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prefab_geomesh_button/DialogRelay"]
shape = SubResource("BoxShape3D_vp0w6")

[node name="FPSC_InstanceActivatable" type="Node" parent="." node_paths=PackedStringArray("instance", "instantiation_position")]
script = ExtResource("21_7qlsx")
instance = NodePath("box")
instantiation_position = NodePath("instance_create_box")
preserve_original = false
metadata/_custom_type_script = "uid://cmfhvuspob06n"

[node name="instance_create_box" type="Marker3D" parent="FPSC_InstanceActivatable"]
transform = Transform3D(0.5, 0.86602545, 0, -0.86602545, 0.5, 0, 0, 0, 1, -10.010261, 10.173786, -2.5)

[node name="box" type="RigidBody3D" parent="FPSC_InstanceActivatable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 18, -3)

[node name="CSGBox3D2" type="CSGBox3D" parent="FPSC_InstanceActivatable/box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_InstanceActivatable/box"]
shape = SubResource("BoxShape3D_dvg1l")

[node name="MTK_Portal" parent="." instance=ExtResource("22_7qlsx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.063781, -0.98966235, -4.9834137)
material = SubResource("ShaderMaterial_dvg1l")
portal_pair_linkage_id = 1

[node name="MTK_Portal2" parent="." instance=ExtResource("22_7qlsx")]
transform = Transform3D(0.99999994, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, 0.99999994, -1.1207303, 0.010337591, -1.6970857)
material = SubResource("ShaderMaterial_dvg1l")
portal_pair_linkage_id = 1

[editable path="Player"]
