[gd_scene load_steps=31 format=3 uid="uid://cadbn1s6b5a4v"]

[ext_resource type="PackedScene" uid="uid://cc4iwacm6rskv" path="res://instances/player.tscn" id="1_11og8"]
[ext_resource type="Texture2D" uid="uid://cxd1a6wpgs77g" path="res://textures/sign_base.png" id="2_qloen"]
[ext_resource type="Material" uid="uid://cabujhpo5jb05" path="res://materials/InnoGlass.tres" id="3_ia28q"]
[ext_resource type="Material" uid="uid://cbuoxl6trvib2" path="res://materials/portallable_surface.tres" id="4_3b1hc"]
[ext_resource type="AudioStream" uid="uid://cjt8g3mh4jbe" path="res://sound/doorOpen.wav" id="5_0nuuy"]
[ext_resource type="Script" uid="uid://cd37fw45rkj5r" path="res://src/base/activatables/world/doers/FPSC_ActivatablePlayAnimation.gd" id="6_3b1hc"]
[ext_resource type="Script" uid="uid://dlktdrvwevbt1" path="res://src/base/activatables/audio/FPSC_ActivatableSoundOnActivation.gd" id="6_isyyp"]
[ext_resource type="Script" uid="uid://cgae4dmf6xfos" path="res://src/base/activatables/logic/FPSC_ActivatableRelay.gd" id="7_0nuuy"]
[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="7_xnsbh"]
[ext_resource type="Script" uid="uid://cwyc54ot6v2lb" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableCSGAsDoor.gd" id="8_actbo"]
[ext_resource type="Texture2D" uid="uid://c51obrtd7xqus" path="res://textures/door_ch1_intro_portalgun.png" id="9_ymk7i"]
[ext_resource type="Texture2D" uid="uid://drax1jko8uox4" path="res://textures/door_unmodified_ch1_intro_portalgun.png" id="10_v0oke"]
[ext_resource type="Script" uid="uid://cguq0l7w5loj6" path="res://src/base/activatables/logic/FPSC_ActivatableActivateOnSpawning.gd" id="11_qloen"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_11hnd"]

[sub_resource type="Sky" id="Sky_di4mo"]
sky_material = SubResource("ProceduralSkyMaterial_11hnd")

[sub_resource type="Environment" id="Environment_eya54"]
background_mode = 2
sky = SubResource("Sky_di4mo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pgud7"]
albedo_texture = ExtResource("2_qloen")
uv1_offset = Vector3(0, -0.5, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11og8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_isyyp"]
resource_name = "doorOpen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../intro_podDoorLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.2248197, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../intro_podDoorRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.2287816, 0)]
}

[sub_resource type="Animation" id="Animation_xnsbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../intro_podDoorLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../intro_podDoorRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_actbo"]
_data = {
&"RESET": SubResource("Animation_xnsbh"),
&"doorOpen": SubResource("Animation_isyyp")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvxdp"]
albedo_color = Color(0.5058824, 0.5058824, 0.5058824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynrh8"]
albedo_texture = ExtResource("9_ymk7i")
uv1_scale = Vector3(-1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_th6y3"]
albedo_texture = ExtResource("10_v0oke")
uv1_scale = Vector3(-1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u4p4h"]
albedo_color = Color(2.887845e-06, 0.6146098, 0.8576566, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6rt8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rj70k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i4od0"]
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_vm2mj"]
material = SubResource("StandardMaterial3D_i4od0")
flip_faces = true
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qloen"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="afc_os95_abridged" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_11og8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -86.011955, -1)
fade_type = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eya54")

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
operation = 2
radius = 0.65478516
sides = 16

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.9863517, 0.36123335, -1.4670489)
use_collision = true
size = Vector3(2, 0.2734375, 1)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.9863517, -0.09139812, -0.4555695)
use_collision = true
size = Vector3(2, 0.2734375, 1)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.9863517, -0.46421683, 0.77178264)
use_collision = true
size = Vector3(2, 0.2734375, 1)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.986352, -0.91684836, 1.7832623)
use_collision = true
size = Vector3(2, 0.2734375, 1)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGBox3D7" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.9863522, -1.2476723, 2.9758399)
use_collision = true
size = Vector3(2, 0.2734375, 1)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGBox3D8" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.9863522, -1.7003038, 3.9873192)
use_collision = true
size = Vector3(2, 0.2734375, 1)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGBox3D9" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.3594922, -2.2351043, 3.4815798)
use_collision = true
size = Vector3(2, 0.2734375, 1)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGBox3D10" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.3480127, -2.6877358, 3.48158)
use_collision = true
size = Vector3(2, 0.2734375, 1)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGBox3D11" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.86963344, -3.316829, 3.48158)
use_collision = true
size = Vector3(2, 0.2734375, 1)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGBox3D12" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.8811128, -3.7694604, 3.48158)
use_collision = true
size = Vector3(2, 0.2734375, 1)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGBox3D13" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.104067, -4.2150507, 3.48158)
use_collision = true
size = Vector3(2, 0.2734375, 1)
material = SubResource("StandardMaterial3D_pgud7")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -42.03512, -1)
use_collision = true
radius = 0.65478516
height = 85.0625
sides = 16
material = ExtResource("3_ia28q")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Node3D/CSGCylinder3D2"]
operation = 2
radius = 0.61816406
height = 100.0
sides = 16
material = ExtResource("3_ia28q")

[node name="pod_door" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -42.972, -1)
size = Vector3(1, 87.708496, 1)
material = SubResource("StandardMaterial3D_11og8")

[node name="Node3D" type="Node3D" parent="Node3D/pod_door"]

[node name="intro_pod" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -43, 0)
use_collision = true
radius = 0.6
height = 2.25
sides = 16
material = ExtResource("3_ia28q")

[node name="intro_pod2" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D/intro_pod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1830215, 0)
radius = 0.7241211
height = 0.125
sides = 16
material = ExtResource("4_3b1hc")

[node name="intro_pod3" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D/intro_pod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1821976, 0)
radius = 0.6479492
height = 0.125
sides = 16
material = ExtResource("4_3b1hc")

[node name="intro_pod4" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D/intro_pod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3071365, 0)
radius = 0.44335938
height = 0.125
sides = 16
material = ExtResource("4_3b1hc")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D/intro_pod"]
operation = 2
radius = 0.58
height = 2.25
sides = 16
material = ExtResource("3_ia28q")

[node name="intro_pod2" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D/intro_pod/CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1830215, 0)
operation = 2
radius = 0.7241211
height = 0.125
sides = 16
material = ExtResource("4_3b1hc")

[node name="intro_pod3" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D/intro_pod/CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1821976, 0)
operation = 2
radius = 0.6479492
height = 0.125
sides = 16
material = ExtResource("4_3b1hc")

[node name="intro_pod4" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D/intro_pod/CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3071365, 0)
operation = 2
radius = 0.44335938
height = 0.125
sides = 16
material = ExtResource("4_3b1hc")

[node name="FPSC_DoorActivatable" type="Node" parent="Node3D/pod_door/Node3D/intro_pod" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("8_actbo")
object_as_door = NodePath("..")
move_direction = 2
stay_open = true
delay = 2.0
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/pod_door/Node3D/intro_pod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.028503418, 0.5)
operation = 2
size = Vector3(4, 2.1793213, 1)
material = ExtResource("3_ia28q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D/pod_door/Node3D"]
root_node = NodePath("../FPSC_AnimationActivatable")
libraries = {
&"": SubResource("AnimationLibrary_actbo")
}

[node name="FPSC_AnimationActivatable" type="Node" parent="Node3D/pod_door/Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("6_3b1hc")
player = NodePath("../AnimationPlayer")
animation = "doorOpen"
delay = 30.0
metadata/_custom_type_script = "uid://cd37fw45rkj5r"

[node name="podCloseDoor" type="Node" parent="Node3D/pod_door/Node3D" node_paths=PackedStringArray("activatables")]
script = ExtResource("7_0nuuy")
activatables = [NodePath("../FPSC_AnimationActivatable2"), NodePath("../intro_pod/FPSC_DoorActivatable"), NodePath("../intro_podDoorLeft/FPSC_DoorActivatable"), NodePath("../intro_podDoorRight/FPSC_DoorActivatable")]
use_delay_on_enter = true
metadata/_custom_type_script = "uid://cgae4dmf6xfos"

[node name="FPSC_AnimationActivatable2" type="Node" parent="Node3D/pod_door/Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("6_3b1hc")
player = NodePath("../AnimationPlayer")
animation = "doorClose"
metadata/_custom_type_script = "uid://cd37fw45rkj5r"

[node name="intro_podDoorLeft" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -43, 0)
use_collision = true
radius = 0.6
height = 2.25
sides = 16
material = ExtResource("3_ia28q")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D/intro_podDoorLeft"]
operation = 2
radius = 0.58
height = 2.25
sides = 16
material = ExtResource("3_ia28q")

[node name="FPSC_DoorActivatable" type="Node" parent="Node3D/pod_door/Node3D/intro_podDoorLeft" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("8_actbo")
object_as_door = NodePath("..")
move_direction = 2
stay_open = true
delay = 2.0
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/pod_door/Node3D/intro_podDoorLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2549438, -0.028503418, 0.5)
operation = 1
size = Vector3(2.4901123, 2.1793213, 1)
material = ExtResource("3_ia28q")

[node name="intro_podDoorRight" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -43, 0)
use_collision = true
radius = 0.6
height = 2.25
sides = 16
material = ExtResource("3_ia28q")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Node3D/pod_door/Node3D/intro_podDoorRight"]
operation = 2
radius = 0.58
height = 2.25
sides = 16
material = ExtResource("3_ia28q")

[node name="FPSC_DoorActivatable" type="Node" parent="Node3D/pod_door/Node3D/intro_podDoorRight" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("8_actbo")
object_as_door = NodePath("..")
move_direction = 2
stay_open = true
delay = 2.0
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/pod_door/Node3D/intro_podDoorRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2625232, -0.028503418, 0.5)
operation = 1
size = Vector3(2.4901123, 2.1793213, 1)
material = ExtResource("3_ia28q")

[node name="FPSC_DoorActivatable" type="Node" parent="Node3D/pod_door" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("8_actbo")
object_as_door = NodePath("..")
time = 30.0
stay_open = true
delay = 2.0
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="secret_exit" type="CSGBox3D" parent="Node3D" groups=["Non-Portalable"]]
transform = Transform3D(-4.3713833e-08, 2.5868196e-14, -1, 0.010576498, 0.9999441, -4.6231338e-10, 0.9999441, -0.010576498, -4.371139e-08, -0.36483574, -3.488301, -5.5)
use_collision = true
size = Vector3(1.25, 2, 0.198)
material = SubResource("StandardMaterial3D_wvxdp")

[node name="secret_exit2" type="CSGBox3D" parent="Node3D/secret_exit" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.051412582)
use_collision = true
size = Vector3(1, 2, 0.10272266)
material = SubResource("StandardMaterial3D_ynrh8")

[node name="secret_exit3" type="CSGBox3D" parent="Node3D/secret_exit" groups=["Non-Portalable"]]
transform = Transform3D(-0.99977624, 0.021151815, -8.7427665e-08, 0.021151813, 0.99977636, 5.1736393e-14, 8.740811e-08, -1.849202e-09, -1, 0, 0, -0.04975319)
use_collision = true
size = Vector3(1, 2, 0.10272266)
material = SubResource("StandardMaterial3D_th6y3")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D"]
use_collision = true
size = Vector3(10, 10, 10)
material = SubResource("StandardMaterial3D_u4p4h")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D/CSGBox3D2"]
operation = 2
use_collision = true
size = Vector3(9, 9, 9)
material = SubResource("StandardMaterial3D_u4p4h")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, -3.5, -2)
operation = 2
use_collision = true
size = Vector3(1, 2, 9)
material = SubResource("StandardMaterial3D_u4p4h")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -1)
operation = 2
radius = 0.65478516
sides = 16

[node name="tc_ip_ch3parody" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -13, 45)

[node name="CSGBox3D76" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 18, -5, -45.5)
use_collision = true
size = Vector3(1, 5, 7)

[node name="CSGBox3D84" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 21, -1.000001, -45.5)
use_collision = true
size = Vector3(1, 7, 1)

[node name="CSGBox3D101" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 24.5, -1, -45.5)
use_collision = true
size = Vector3(1, 7, 6)

[node name="CSGBox3D103" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 38.5, -1, -45)
use_collision = true
size = Vector3(1, 6, 22)

[node name="CSGBox3D109" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D103" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, 3.5)
operation = 2
use_collision = true
size = Vector3(3, 6, 13)

[node name="CSGBox3D102" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 24.5, -1.000001, -60.5)
use_collision = true
size = Vector3(1, 23, 6)

[node name="CSGBox3D85" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody"]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 21, -9.5, -45.5)
use_collision = true
size = Vector3(8, 7, 1)
material = ExtResource("4_3b1hc")

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D85"]
transform = Transform3D(-3.7855177e-08, -1.0331603e-07, 1, -1, 2.1855707e-08, -3.7855173e-08, -2.1855703e-08, -1, -1.0331603e-07, 6, 0, -3)
light_energy = 4.5
shadow_enabled = true
spot_range = 22.0

[node name="CSGBox3D93" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 21, -7, -69.5)
use_collision = true
size = Vector3(13, 7, 1)
material = ExtResource("4_3b1hc")

[node name="CSGBox3D95" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 28, -7, -69.5)
use_collision = true
size = Vector3(13, 7, 1)
material = ExtResource("4_3b1hc")

[node name="CSGBox3D96" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 24.5, -17, -69.5)
use_collision = true
size = Vector3(7, 7, 8)

[node name="CSGBox3D99" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody"]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 24.5, -10.5, -72.5)
use_collision = true
size = Vector3(20, 1, 8)
material = ExtResource("4_3b1hc")

[node name="CSGBox3D97" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 24.5, -17, -45)
use_collision = true
size = Vector3(7, 8, 8)

[node name="CSGBox3D104" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 35, -20, -45)
use_collision = true
size = Vector3(1, 8, 13)

[node name="CSGBox3D106" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D104" groups=["Non-Portalable"]]
transform = Transform3D(1, -2.7711906e-08, 1.5999479e-08, 1.5999483e-08, 0.8660254, 0.5, -2.771191e-08, -0.5, 0.8660254, 0.09122658, -0.86602783, 0.5)
operation = 2
use_collision = true
size = Vector3(1.39, 14, 5)

[node name="CSGBox3D107" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D104" groups=["Non-Portalable"]]
transform = Transform3D(1, -1.2802765e-08, 9.823911e-09, 9.823914e-09, 0.9659258, 0.25881904, -1.2802772e-08, -0.25881904, 0.9659258, 0.09122658, -0.86602783, -0.5)
operation = 2
use_collision = true
size = Vector3(1.39, 14, 5)

[node name="CSGBox3D106" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 35, -20, -45)
use_collision = true
size = Vector3(0.1, 8, 13)

[node name="CSGBox3D106" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, -1.677358e-08, 1.1927858e-08, 1.192786e-08, 0.9445714, 0.3283062, -1.677358e-08, -0.3283062, 0.9445714, 0.09122658, -1.0997581, 0.107357025)
operation = 2
use_collision = true
size = Vector3(1.39, 14, 3.8851318)

[node name="CSGBox3D107" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D108" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D109" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D110" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D111" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D112" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D113" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D114" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D115" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D116" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D117" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D118" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D119" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D120" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D121" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D122" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D123" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D124" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D125" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D128" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, -1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D126" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D127" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D129" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D130" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D131" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D132" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D133" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D134" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D135" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D136" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D137" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D138" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D139" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D140" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D141" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D142" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D143" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D144" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D145" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D146" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D147" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D148" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D149" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D150" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D151" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D152" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D153" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D154" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D155" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D156" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D106" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D107" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 35, -1, -45)
use_collision = true
size = Vector3(1, 8, 13)

[node name="CSGBox3D106" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D107" groups=["Non-Portalable"]]
transform = Transform3D(1, -2.7711906e-08, 1.5999479e-08, 1.5999483e-08, 0.8660254, 0.5, -2.771191e-08, -0.5, 0.8660254, 0.09122658, -0.86602783, 0.5)
operation = 2
use_collision = true
size = Vector3(1.39, 14, 5)

[node name="CSGBox3D107" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D107" groups=["Non-Portalable"]]
transform = Transform3D(1, -1.2802765e-08, 9.823911e-09, 9.823914e-09, 0.9659258, 0.25881904, -1.2802772e-08, -0.25881904, 0.9659258, 0.09122658, -0.86602783, -0.5)
operation = 2
use_collision = true
size = Vector3(1.39, 14, 5)

[node name="CSGBox3D108" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 35, -1, -45)
use_collision = true
size = Vector3(0.1, 8, 13)

[node name="CSGBox3D106" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, -1.677358e-08, 1.1927858e-08, 1.192786e-08, 0.9445714, 0.3283062, -1.677358e-08, -0.3283062, 0.9445714, 0.09122658, -1.0997581, 0.107357025)
operation = 2
use_collision = true
size = Vector3(1.39, 14, 3.8851318)

[node name="CSGBox3D107" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D108" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D109" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D110" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D111" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D112" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D113" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D114" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D115" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D116" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D117" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D118" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D119" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D120" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D121" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D122" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D123" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D124" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D125" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, -2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D128" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, -1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D126" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, -3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D127" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, -4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D129" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D130" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D131" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D132" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -3, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D133" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D134" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D135" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D136" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -2, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D137" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D138" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D139" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D140" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, -1, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D141" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D142" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D143" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D144" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 0, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D145" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D146" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D147" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D148" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 1, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D149" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D150" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D151" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D152" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 2, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D153" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, 3)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D154" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, 4)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D155" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, 2)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D156" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -8.351872e-23, 0, 1, 0, -8.351872e-23, 0, 1, 0, 3, 1)
operation = 2
use_collision = true
size = Vector3(0.9, 0.9, 0.9)

[node name="CSGBox3D105" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 24.5, -20, -50.5)
use_collision = true
size = Vector3(1, 3, 6)

[node name="CSGBox3D107" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D105" groups=["Non-Portalable"]]
transform = Transform3D(0.98491967, -0.17301218, 6.591808e-10, 0.17301218, 0.98491967, -7.562603e-09, 6.591808e-10, 7.562603e-09, 1, -0.28349304, 3, 0)
use_collision = true
size = Vector3(1, 3, 6)

[node name="CSGBox3D108" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D105/CSGBox3D107" groups=["Non-Portalable"]]
transform = Transform3D(0.9667613, -0.2556821, 1.452924e-09, 0.2556821, 0.9667613, -1.1176215e-08, 1.4529118e-09, 1.1176217e-08, 1, -0.31080532, 3.0546074, 0)
use_collision = true
size = Vector3(1, 3, 6)

[node name="CSGBox3D109" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D105/CSGBox3D107/CSGBox3D108" groups=["Non-Portalable"]]
transform = Transform3D(0.9858759, -0.16747433, 6.173648e-10, 0.16747433, 0.9858759, -7.320521e-09, 6.1737815e-10, 7.3205317e-09, 1, -0.25036812, 2.9189758, 1.5)
use_collision = true
size = Vector3(1, 3, 3)

[node name="CSGBox3D110" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 26, -20, -59.5)
use_collision = true
size = Vector3(1, 3, 3)

[node name="CSGBox3D111" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 24.5, -20, -62.5)
use_collision = true
size = Vector3(1, 3, 6)

[node name="CSGBox3D112" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 24.5, -20, -65)
use_collision = true
size = Vector3(1, 2, 6)

[node name="CSGBox3D98" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 46, -17, -45)
use_collision = true
size = Vector3(7, 8, 9)

[node name="prefab_chamber_entryway2" type="Node3D" parent="Node3D/tc_ip_ch3parody"]
transform = Transform3D(-4.371139e-08, -8.351872e-23, 1, 0, 1, -8.351872e-23, -1, 3.650719e-30, -4.371139e-08, 60, -13, -45)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8364868, -4)
use_collision = true
size = Vector3(5, 1.3270264, 13)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2/CSGBox3D"]
operation = 2

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
use_collision = true
size = Vector3(5, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.163513, -4)
use_collision = true
size = Vector3(5, 1.3270264, 13)

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.3270264, -4)
use_collision = true
size = Vector3(1, 7, 13)

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.3270264, -4)
use_collision = true
size = Vector3(1, 7, 13)

[node name="door_entrance" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6635132, -9.9626465)
use_collision = true
size = Vector3(5, 4, 0.92529297)
material = SubResource("StandardMaterial3D_k6rt8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2/door_entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3960664, 0, 0)
stream = ExtResource("5_0nuuy")

[node name="FPSC_SoundPlayerActivatable" type="Node" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2/door_entrance" node_paths=PackedStringArray("stream_player")]
script = ExtResource("6_isyyp")
stream_player = NodePath("../AudioStreamPlayer3D")
delay = 3.0
metadata/_custom_type_script = "uid://dlktdrvwevbt1"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2/door_entrance"]
autoplay = true

[node name="FPSC_TriggerRelay" type="Area3D" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2" node_paths=PackedStringArray("activated")]
script = ExtResource("7_xnsbh")
activated = [NodePath("../entry_door"), NodePath("../door_entrance/FPSC_SoundPlayerActivatable")]
UseActivationDelay = true
trigger_once = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2/FPSC_TriggerRelay"]
transform = Transform3D(-3.6717566e-08, 0, -0.84, 0, 0.84, 0, 0.84, 0, -3.6717566e-08, 0.10735798, 1.5074793, -3.649968)
shape = SubResource("BoxShape3D_rj70k")

[node name="entry_door" type="Node" parent="Node3D/tc_ip_ch3parody/prefab_chamber_entryway2" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("8_actbo")
object_as_door = NodePath("../door_entrance")
stay_open = true
delay = 3.0
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="CSGBox3D100" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 50, -5, -45)
use_collision = true
size = Vector3(9, 8, 1)
material = ExtResource("4_3b1hc")

[node name="CSGBox3D87" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 24, -7, -41.5)
use_collision = true
size = Vector3(13, 1, 7)
material = ExtResource("4_3b1hc")

[node name="CSGBox3D92" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 21, -11, -57.5)
use_collision = true
size = Vector3(21, 17, 1)
material = ExtResource("4_3b1hc")

[node name="CSGBox3D94" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 28, -11, -57.5)
use_collision = true
size = Vector3(21, 17, 1)
material = ExtResource("4_3b1hc")

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D94"]
transform = Transform3D(-3.7855177e-08, -1.0331603e-07, 1, -1, 2.1855707e-08, -3.7855173e-08, -2.1855703e-08, -1, -1.0331603e-07, 8.999998, -1, 3.523367)
light_energy = 4.5
shadow_enabled = true
spot_range = 22.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D94"]
transform = Transform3D(-0.70710677, -7.040393e-08, 0.70710677, -0.70710677, 5.7601163e-08, -0.70710677, 9.052913e-09, -1, -9.051327e-08, 8.999998, -1, 3.523367)
light_energy = 4.5
shadow_enabled = true
spot_range = 22.0

[node name="CSGBox3D89" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 46, -7, -41.5)
use_collision = true
size = Vector3(13, 1, 9)
material = ExtResource("4_3b1hc")

[node name="CSGBox3D90" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 46, -7, -48.5)
use_collision = true
size = Vector3(13, 1, 9)
material = ExtResource("4_3b1hc")

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D90"]
transform = Transform3D(-3.7855177e-08, -1.0331603e-07, 1, -1, 2.1855707e-08, -3.7855173e-08, -2.1855703e-08, -1, -1.0331603e-07, 6, -4, 0)
light_energy = 4.5
shadow_enabled = true
spot_range = 22.0

[node name="CSGBox3D88" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 34.5, -10.5, -41.5)
use_collision = true
size = Vector3(20, 1, 14)
material = ExtResource("4_3b1hc")

[node name="CSGBox3D91" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 34.5, -10.5, -48.5)
use_collision = true
size = Vector3(20, 1, 14)
material = ExtResource("4_3b1hc")

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D91"]
transform = Transform3D(-3.7855177e-08, -1.0331603e-07, 1, -1, 2.1855707e-08, -3.7855173e-08, -2.1855703e-08, -1, -1.0331603e-07, 6, -4, 0)
light_energy = 4.5
shadow_enabled = true
spot_range = 22.0

[node name="CSGBox3D81" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 19, -1.000001, -45.5)
use_collision = true
size = Vector3(1, 5, 3)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D81"]
transform = Transform3D(-4.3711385e-08, 1, 4.371139e-08, -1, -4.371139e-08, 4.371139e-08, 4.371139e-08, -4.371139e-08, 1, 0, 0, 0)
operation = 2
radius = 0.7763672
sides = 16

[node name="CSGBox3D82" type="MeshInstance3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 19, -0.5005007, -45.5)
mesh = SubResource("PlaneMesh_vm2mj")
skeleton = NodePath("../../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D82"]
transform = Transform3D(-4.3711385e-08, 4.3711392e-08, 1, 4.3711385e-08, 1, -4.371139e-08, -1, 4.371138e-08, -4.371139e-08, 0.9474883, 0, 0)
shadow_enabled = true
spot_range = 8.0

[node name="CSGBox3D79" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 19.5, -3.5000005, -48.5)
use_collision = true
size = Vector3(4, 1, 4)

[node name="CSGBox3D80" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 1, -4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1.9106855e-15, 19.5, -3.5000005, -42.5)
use_collision = true
size = Vector3(4, 1, 4)

[node name="CSGBox3D75" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, -1, -45)
use_collision = true
size = Vector3(8, 7, 1)

[node name="CSGBox3D76" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D75" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -2.5, 0)
operation = 2
use_collision = true
size = Vector3(1.25, 2, 1)

[node name="CSGBox3D83" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, -3, -45.5)
use_collision = true
size = Vector3(5, 3, 1)

[node name="CSGBox3D86" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/CSGBox3D83" groups=["Non-Portalable"]]
operation = 2
use_collision = true
size = Vector3(4.75, 2.75, 1)

[node name="CSGBox3D86" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 21, -3, -45.5)
use_collision = true
size = Vector3(5, 3, 0.1)
material = ExtResource("3_ia28q")

[node name="secret_exit" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody" groups=["Non-Portalable"]]
transform = Transform3D(-4.3713833e-08, 2.5868196e-14, -1, 0.010576498, 0.9999441, -4.6231338e-10, 0.9999441, -0.010576498, -4.371139e-08, 16.635164, -3.5, -47.5)
use_collision = true
size = Vector3(1.25, 2, 0.198)
material = SubResource("StandardMaterial3D_wvxdp")

[node name="secret_exit2" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/secret_exit" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.051412582)
use_collision = true
size = Vector3(1, 2, 0.10272266)
material = SubResource("StandardMaterial3D_ynrh8")

[node name="secret_exit3" type="CSGBox3D" parent="Node3D/tc_ip_ch3parody/secret_exit" groups=["Non-Portalable"]]
transform = Transform3D(-0.99977624, 0.021151815, -8.7427665e-08, 0.021151813, 0.99977636, 5.1736393e-14, 8.740811e-08, -1.849202e-09, -1, 0, 0, -0.04975319)
use_collision = true
size = Vector3(1, 2, 0.10272266)
material = SubResource("StandardMaterial3D_th6y3")

[node name="FPSC_SpawninActivatable" type="Node" parent="Node3D" node_paths=PackedStringArray("activatables")]
script = ExtResource("11_qloen")
activatables = [NodePath("../pod_door/FPSC_DoorActivatable"), NodePath("../pod_door/Node3D/FPSC_AnimationActivatable")]
use_delay_on_enter = true
use_delay_on_exit = true
metadata/_custom_type_script = "uid://cguq0l7w5loj6"

[node name="skyblocks" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0, -1.0000001, -4.371139e-08, 0, -4.371139e-08, 1, -1.0000001, 0, -8.881784e-16, 8, 13.163513, -17.5)
flip_faces = true
size = Vector3(500, 500, 500)
material = SubResource("StandardMaterial3D_qloen")
