[gd_scene load_steps=58 format=3 uid="uid://d25l3ikatvol5"]

[ext_resource type="PackedScene" uid="uid://cc4iwacm6rskv" path="res://instances/player.tscn" id="1_gr46l"]
[ext_resource type="AudioStream" uid="uid://cjt8g3mh4jbe" path="res://sound/doorOpen.wav" id="2_7cofo"]
[ext_resource type="Script" uid="uid://dlktdrvwevbt1" path="res://src/base/activatables/audio/FPSC_ActivatableSoundOnActivation.gd" id="3_nda2j"]
[ext_resource type="AudioStream" uid="uid://dsmstooi1jlkg" path="res://sound/60hz-ambientelectrical.wav" id="4_axdin"]
[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="4_crvt5"]
[ext_resource type="PackedScene" uid="uid://dkrwbd8coiujm" path="res://instances/afc/prefab_geomesh_button.tscn" id="4_nda2j"]
[ext_resource type="Script" uid="uid://cmfhvuspob06n" path="res://src/base/activatables/world/doers/FPSC_ActivatableCreateFromInstance.gd" id="5_q7mku"]
[ext_resource type="Script" uid="uid://cwyc54ot6v2lb" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableCSGAsDoor.gd" id="6_5fpwn"]
[ext_resource type="Texture2D" uid="uid://m4dbkv17xmm1" path="res://textures/indicator_light.png" id="7_5fpwn"]
[ext_resource type="Script" uid="uid://l3j5m0d3m6rj" path="res://src/base/triggers/FPSC_TriggerCatapult.gd" id="7_sswey"]
[ext_resource type="Script" uid="uid://bqnrdvouphbtn" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableToggleModulationColor.gd" id="8_sswey"]
[ext_resource type="PackedScene" uid="uid://cihvtue137xn7" path="res://instances/afc/prefab_chamber_entryway.tscn" id="8_x35tk"]
[ext_resource type="Script" uid="uid://rak8vmaeqnag" path="res://src/base/skybox/FPSC_ViewTexture.gd" id="9_hegod"]
[ext_resource type="Texture2D" uid="uid://d7l7ukkyywfk" path="res://textures/sign_incomplete.png" id="9_x35tk"]
[ext_resource type="Script" uid="uid://cfqhdd8f1sq3h" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableSpriteTextureModifier.gd" id="10_hegod"]
[ext_resource type="Script" uid="uid://ckyi0gdrrolk1" path="res://src/base/skybox/FPSC_SkyboxCamera.gd" id="10_mfmn7"]
[ext_resource type="Script" uid="uid://bibdote7bt40k" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableToggleLightModulationColor.gd" id="10_x35tk"]
[ext_resource type="Texture2D" uid="uid://b0e6bipfjqrfm" path="res://textures/sign_complete.png" id="11_mfmn7"]
[ext_resource type="PackedScene" uid="uid://cm04rqdktssx2" path="res://instances/stellaoctangula.tscn" id="11_tqbre"]
[ext_resource type="PackedScene" uid="uid://dllfki6pae3cx" path="res://instances/afc/AudioQueueMarker.tscn" id="12_7cofo"]
[ext_resource type="Texture2D" uid="uid://wmpactx1jwkd" path="res://textures/target_endpoint.png" id="13_nda2j"]
[ext_resource type="Script" uid="uid://bilm264c25p6e" path="res://src/base/activatables/FPSC_ActivatableDealDamage.gd" id="14_axdin"]
[ext_resource type="PackedScene" uid="uid://b5a64hrilgh04" path="res://instances/afc/prefab_chamber_exithall.tscn" id="18_q7mku"]
[ext_resource type="Script" uid="uid://whqnccb8m4hc" path="res://src/base/activatables/audio/FPSC_ActivatablePlayVoiceline.gd" id="19_sswey"]
[ext_resource type="Script" uid="uid://cn3f2saw8lsmn" path="res://src/base/triggers/FPSC_TriggerChangelevel.gd" id="20_mfmn7"]
[ext_resource type="AudioStream" uid="uid://blr8v01vud548" path="res://sound/vo/announcer/oldies/Ch1DemoFinish.wav" id="20_x35tk"]
[ext_resource type="PackedScene" uid="uid://da8fywn53c78t" path="res://maps/afc_ch1_gain_flings.tscn" id="21_tqbre"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s15dw"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xl6ql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s07qk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hj7uh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63bkp"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r60v4"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x25pd"]
albedo_color = Color(0.6790145, 2.815649e-06, 5.7756904e-07, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s07qk"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mcebn"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5411765)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7vt6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8n2k8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tg331"]
albedo_color = Color(0.5251013, 0.5251013, 0.5251013, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0n1i5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r7vt6"]
size = Vector3(4.011963, 5.0145874, 0.44482422)

[sub_resource type="Shader" id="Shader_wta8l"]
code = "shader_type spatial;
render_mode unshaded, depth_draw_opaque, cull_back;

uniform sampler2D TEXTURE;

void fragment() {
	vec4 vtex = texture(TEXTURE, SCREEN_UV);
	ALBEDO = vtex.rgb;
}
void light() {
    // By leaving this empty or forcing transmission, 
    // you can control how it blocks light.
    // However, for a Skybox, the better approach is usually:
}"

[sub_resource type="ViewportTexture" id="ViewportTexture_g12ox"]
viewport_path = NodePath("Skybox/ViewTexture")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51cni"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_wta8l")
shader_parameter/TEXTURE = SubResource("ViewportTexture_g12ox")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ah5jf"]

[sub_resource type="Sky" id="Sky_di4mo"]
sky_material = SubResource("ProceduralSkyMaterial_ah5jf")

[sub_resource type="Environment" id="Environment_di4mo"]
background_mode = 2
sky = SubResource("Sky_di4mo")

[sub_resource type="BoxShape3D" id="BoxShape3D_51cni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uosoa"]
size = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nda2j"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_63bkp"]
size = Vector3(13, 0.2249873, 28)

[sub_resource type="BoxShape3D" id="BoxShape3D_r60v4"]
size = Vector3(14, 0.2109375, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoyqb"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xl6ql"]
size = Vector3(108, 1, 145)

[sub_resource type="BoxShape3D" id="BoxShape3D_8n2k8"]
size = Vector3(71, 1, 69)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhj0d"]
transparency = 1
albedo_color = Color(0.30980393, 0.4862745, 0.12156863, 0.5058824)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hegod"]
height = 2.845581
radius = 0.75634766

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_gr46l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.455708, -12.467211, 16.488125)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(30, 1, 30)

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, -1, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, -4.5)
operation = 2
use_collision = true
size = Vector3(15, 4, 21)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D21" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, -15.5, 2)
use_collision = true
size = Vector3(15, 4, 8)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D23" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, -15.5, -5)
use_collision = true
size = Vector3(10, 4, 6)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D44" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.902344, -14.803333, -5)
use_collision = true
size = Vector3(0.1953125, 4, 6)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D49" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.902344, -14.803333, -9.5)
use_collision = true
size = Vector3(0.1953125, 4, 3)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D45" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.39673, -14.803333, -2.1190796)
use_collision = true
size = Vector3(5.184082, 4, 0.23815918)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D47" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.970093, -14.803333, -8.11908)
use_collision = true
size = Vector3(4.3308105, 4, 0.23815918)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D48" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.364502, -14.803333, -11.11908)
use_collision = true
size = Vector3(7.119629, 4, 0.23815918)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D46" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.088955, -14.803333, 1.2413025)
use_collision = true
size = Vector3(0.18481445, 4, 6.9589233)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="SpotLight3D" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -39.412918, -6.4881907, -5.7293925)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="SpotLight3D9" type="OmniLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -34.412918, -10.488191, 3.2706075)
light_energy = 4.167
shadow_enabled = true
omni_range = 9.0

[node name="SpotLight3D2" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -58.412918, -6.4881907, -5.7293925)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="SpotLight3D3" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -58.412918, -6.4881907, -22.729393)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="SpotLight3D4" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -44.412918, -6.4881907, -28.729393)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="SpotLight3D5" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(0.49999997, 3.7855173e-08, -0.86602545, 0.86602545, -2.185569e-08, 0.49999997, 0, -1, -4.371139e-08, -37.412918, -6.4881907, -25.729393)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="SpotLight3D6" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(-0.25, -0.8660254, 0.43301275, 0.86602545, -2.1855689e-08, 0.49999997, -0.43301266, 0.5, 0.75, -72.41292, -6.4881907, -25.729393)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="SpotLight3D7" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(0.24999994, -0.8660254, -0.43301272, 0.86602545, -6.599892e-08, 0.49999994, -0.43301266, -0.49999994, 0.75, -69.41292, -6.4881907, -25.729393)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="SpotLight3D8" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(-0.25000003, 0.8660254, 0.4330128, 0.86602545, -2.5288195e-08, 0.5, 0.4330127, 0.5000001, -0.74999994, -69.41292, -3.4881907, -25.729393)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="CSGBox3D24" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, -15.5, -9.5)
use_collision = true
size = Vector3(6, 4, 3)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D22" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, -15.5, -27.5)
use_collision = true
size = Vector3(6, 4, 15)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D8" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, -9.5, 6.5)
use_collision = true
size = Vector3(38, 16, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D61" type="CSGBox3D" parent="CSGBox3D8" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -4, 0)
operation = 2
use_collision = true
size = Vector3(6, 8, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D10" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26, -9.5, -14.5)
use_collision = true
size = Vector3(10, 16, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D14" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, -9.5, -19.5)
use_collision = true
size = Vector3(6, 16, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="door" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.25, -8, -39.515533)
use_collision = true
size = Vector3(3.5, 3, 0.69732666)
material = SubResource("StandardMaterial3D_s07qk")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7293854, 0, 0)
stream = ExtResource("2_7cofo")

[node name="FPSC_SoundPlayerActivatable" type="Node" parent="door" node_paths=PackedStringArray("stream_player")]
script = ExtResource("3_nda2j")
stream_player = NodePath("../AudioStreamPlayer3D")
metadata/_custom_type_script = "uid://dlktdrvwevbt1"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="door"]
stream = ExtResource("4_axdin")
autoplay = true

[node name="CSGBox3D25" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73, -9.5, -39.5)
use_collision = true
size = Vector3(34, 16, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D56" type="CSGBox3D" parent="CSGBox3D25" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25, 1.5, 0)
operation = 2
use_collision = true
size = Vector3(3.5, 3, 1)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D26" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, -15.5, -37)
use_collision = true
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="door_softlock" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.088867, -13.867645, -37)
use_collision = true
size = Vector3(15.822266, 0.38787842, 4)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D36" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.5, -15.5, -6)
use_collision = true
size = Vector3(3, 4, 2)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D37" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.5, -15.5, -23)
use_collision = true
size = Vector3(3, 4, 2)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D38" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.5, -15.5, -28)
use_collision = true
size = Vector3(3, 4, 2)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D28" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, -10.5, -27)
use_collision = true
size = Vector3(6, 2, 24)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D30" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.5, -17, -27)
use_collision = true
size = Vector3(15, 1, 24)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D35" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55, -2, -16)
use_collision = true
size = Vector3(68, 1, 46)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.5, 12.5)
operation = 2
use_collision = true
size = Vector3(15, 4, 21)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D55" type="CSGBox3D" parent="CSGBox3D35"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -3, 0, -21)
operation = 2
use_collision = true
size = Vector3(4, 4, 5)
material = SubResource("StandardMaterial3D_hj7uh")

[node name="CSGBox3D29" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76, -11.5, -29)
use_collision = true
size = Vector3(2, 4, 6)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D39" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -76, -9.308211, -29)
visible = false
size = Vector3(1.5, 0.319, 1.5)
material = SubResource("StandardMaterial3D_63bkp")

[node name="CSGBox3D51" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -76, -9.26826, -29)
visible = false
size = Vector3(1, 0.39890283, 1)
material = SubResource("StandardMaterial3D_r60v4")

[node name="CSGBox3D50" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -76, -9.403304, -29)
visible = false
size = Vector3(2, 0.12866211, 2)
material = SubResource("StandardMaterial3D_x25pd")

[node name="prefab_geomesh_button2" parent="." instance=ExtResource("4_nda2j")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.9999998, -76, -9.4926605, -29)

[node name="FPSC_TriggerRelay" type="Area3D" parent="prefab_geomesh_button2" node_paths=PackedStringArray("activated")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08935642, 0)
script = ExtResource("4_crvt5")
activated = [NodePath("FPSC_InstanceActivatable")]
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prefab_geomesh_button2/FPSC_TriggerRelay"]
transform = Transform3D(0.9999965, 0, 0, 0, 1, 0, 0, 0, 0.9999965, 0, 0, 0)
shape = SubResource("BoxShape3D_s07qk")

[node name="FPSC_InstanceActivatable" type="Node" parent="prefab_geomesh_button2/FPSC_TriggerRelay" node_paths=PackedStringArray("instance", "instantiation_position")]
script = ExtResource("5_q7mku")
instance = NodePath("../../../box")
instantiation_position = NodePath("../../../FPSC_TriggerCatapult6/Marker3D2")
preserve_original = false
metadata/_custom_type_script = "uid://cmfhvuspob06n"

[node name="CSGBox3D53" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, -58, -13.26826, -37)
size = Vector3(1, 0.39890283, 1)
material = SubResource("StandardMaterial3D_r60v4")

[node name="prefab_geomesh_button" parent="." instance=ExtResource("4_nda2j")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, -58, -13.403, -37)

[node name="FPSC_TriggerRelay" type="Area3D" parent="prefab_geomesh_button" node_paths=PackedStringArray("activated")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0003042221, 0)
script = ExtResource("4_crvt5")
activated = [NodePath("FPSC_DoorActivatable"), NodePath("../IndicatorLight/FPSC_SpriteColorActivatable"), NodePath("../IndicatorLight2/FPSC_SpriteColorActivatable"), NodePath("../IndicatorLight3/FPSC_SpriteColorActivatable"), NodePath("../sign/FPSC_TextureChangeActivatable"), NodePath("../sign/signlite"), NodePath("../../door/FPSC_SoundPlayerActivatable")]
UseActivationDelay = true
UseActivationDelayOnExit = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prefab_geomesh_button/FPSC_TriggerRelay"]
transform = Transform3D(0.9999965, 0, 0, 0, 1, 0, 0, 0, 0.9999965, 0, 0, 0)
shape = SubResource("BoxShape3D_s07qk")

[node name="FPSC_DoorActivatable" type="Node" parent="prefab_geomesh_button/FPSC_TriggerRelay" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("6_5fpwn")
object_as_door = NodePath("../../../door")
delay = 0.15
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="FPSC_TriggerRelay2" type="Area3D" parent="prefab_geomesh_button" node_paths=PackedStringArray("activated")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0003042221, 0)
script = ExtResource("4_crvt5")
activated = [NodePath("FPSC_DoorActivatable")]
interact_with = 1
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prefab_geomesh_button/FPSC_TriggerRelay2"]
transform = Transform3D(0.9999965, 0, 0, 0, 1, 0, 0, 0, 0.9999965, 0, 0, 0)
shape = SubResource("BoxShape3D_s07qk")

[node name="FPSC_DoorActivatable" type="Node" parent="prefab_geomesh_button/FPSC_TriggerRelay2" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("6_5fpwn")
object_as_door = NodePath("../../../door_softlock")
move_direction = 6
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="IndicatorLight" type="Sprite3D" parent="prefab_geomesh_button"]
transform = Transform3D(0.667, 0, 0, 0, 1, 0, 0, 0, 0.667, 0.21661758, 3.7100105, -1.3289986)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
texture = ExtResource("7_5fpwn")
region_enabled = true
region_rect = Rect2(0, -1472, 64, 1536)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="prefab_geomesh_button/IndicatorLight" node_paths=PackedStringArray("sprite")]
script = ExtResource("8_sswey")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="IndicatorLight2" type="Sprite3D" parent="prefab_geomesh_button"]
transform = Transform3D(0.667, 0, 0, 0, 1, 0, 0, 0, 0.667, -6.516346, 7.393427, -1.3289986)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
texture = ExtResource("7_5fpwn")
region_enabled = true
region_rect = Rect2(0, 0, 3968, 64)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="prefab_geomesh_button/IndicatorLight2" node_paths=PackedStringArray("sprite")]
script = ExtResource("8_sswey")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
delay = 0.05
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="IndicatorLight3" type="Sprite3D" parent="prefab_geomesh_button"]
transform = Transform3D(0.667, 0, 0, 0, 1, 0, 0, 0, 0.667, -13.024319, 6.429135, -1.3289986)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
texture = ExtResource("7_5fpwn")
region_enabled = true
region_rect = Rect2(64, 0, 64, 320)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="prefab_geomesh_button/IndicatorLight3" node_paths=PackedStringArray("sprite")]
script = ExtResource("8_sswey")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
delay = 0.1
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="sign" type="Sprite3D" parent="prefab_geomesh_button"]
transform = Transform3D(0.667, 0, 0, 0, 1, 0, 0, 0, 0.667, -13.084274, 5.3845396, -1.3123417)
pixel_size = 0.015
render_priority = 1
texture = ExtResource("9_x35tk")

[node name="FPSC_TextureChangeActivatable" type="Node" parent="prefab_geomesh_button/sign" node_paths=PackedStringArray("sprite")]
script = ExtResource("10_hegod")
sprite = NodePath("..")
texture_b = ExtResource("11_mfmn7")
switch_back_on_exit = true
delay = 0.1
metadata/_custom_type_script = "uid://cfqhdd8f1sq3h"

[node name="signlite" type="Node" parent="prefab_geomesh_button/sign" node_paths=PackedStringArray("light")]
script = ExtResource("10_x35tk")
light = NodePath("../OmniLight3D")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
delay = 0.1
metadata/_custom_type_script = "uid://bibdote7bt40k"

[node name="OmniLight3D" type="OmniLight3D" parent="prefab_geomesh_button/sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1275053)
light_color = Color(1, 0.5058824, 0.007843138, 1)
shadow_enabled = true

[node name="CSGBox3D20" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5, -9.5, -37.5)
use_collision = true
size = Vector3(35, 16, 5)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D43" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, -4.5, -34.9995)
use_collision = true
size = Vector3(4, 6, 0.001)
material = SubResource("StandardMaterial3D_mcebn")

[node name="CSGBox3D62" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, -60, -12.5, -36.9995)
use_collision = true
size = Vector3(4, 10, 0.001)
material = SubResource("StandardMaterial3D_mcebn")

[node name="CSGBox3D12" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.5, -9.5, -14.5)
use_collision = true
size = Vector3(21, 16, 1)
material = SubResource("StandardMaterial3D_r7vt6")

[node name="CSGBox3D43" type="CSGBox3D" parent="CSGBox3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.5, 0)
operation = 2
use_collision = true
size = Vector3(6, 5, 1)
material = SubResource("StandardMaterial3D_8n2k8")

[node name="CSGBox3D31" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.5, -7, -13.5)
use_collision = true
size = Vector3(3, 5, 1)
material = SubResource("StandardMaterial3D_tg331")

[node name="CSGBox3D61" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.5, -7, -13.5)
use_collision = true
size = Vector3(3, 5, 1)
material = SubResource("StandardMaterial3D_0n1i5")

[node name="CSGBox3D55" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -58, -2, -37)
use_collision = true
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_tg331")

[node name="CSGBox3D40" type="CSGBox3D" parent="."]
transform = Transform3D(-3.7855173e-08, 0.50000006, 0.86602545, 2.1855694e-08, 0.86602545, -0.50000006, -1, 0, -4.371139e-08, -24, -11, -22.5)
use_collision = true
size = Vector3(4, 5, 1)
material = SubResource("StandardMaterial3D_tg331")

[node name="CSGBox3D41" type="CSGBox3D" parent="."]
transform = Transform3D(-3.7855173e-08, 0.50000006, 0.86602545, 2.1855694e-08, 0.86602545, -0.50000006, -1, 0, -4.371139e-08, -24, -11, -28.5)
use_collision = true
size = Vector3(4, 5, 1)
material = SubResource("StandardMaterial3D_tg331")

[node name="FPSC_TriggerCatapult" type="Area3D" parent="CSGBox3D41" node_paths=PackedStringArray("destination")]
script = ExtResource("7_sswey")
destination = NodePath("Marker3D")
minimal_threshold = 10.0
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D41/FPSC_TriggerCatapult"]
transform = Transform3D(1, 0, 0, -2.1175824e-22, 1, 7.764702e-23, 0, 0, 1, -0.0064697266, 0.014072418, -0.6135397)
shape = SubResource("BoxShape3D_r7vt6")

[node name="Marker3D" type="Marker3D" parent="CSGBox3D41/FPSC_TriggerCatapult"]
transform = Transform3D(1, 2.1855692e-08, 5.8562186e-09, -2.1855694e-08, 0.8660253, 0.49999997, 5.8562186e-09, -0.49999997, 0.8660253, -0.50070953, -1.9019165, -9.294232)

[node name="CSGBox3D32" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88.5, -14, -27)
use_collision = true
size = Vector3(1, 5, 24)
material = SubResource("StandardMaterial3D_tg331")

[node name="prefab_chamber_entryway" parent="." instance=ExtResource("8_x35tk")]
transform = Transform3D(1, 0, -4.4703484e-08, 0, 1, 0, 4.4703484e-08, 0, 1, -33.5, -13.5, 16.531311)

[node name="CSGBox3D6" type="CSGBox3D" parent="prefab_chamber_entryway" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4689817, 1.6302683, -7.5)
use_collision = true
size = Vector3(0.26220703, 3, 2)

[node name="Label3D" type="Label3D" parent="prefab_chamber_entryway/CSGBox3D6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.17351389, 1.2564766, 0)
text = "TEST CHAMBER 03"

[node name="Label3D2" type="Label3D" parent="prefab_chamber_entryway/CSGBox3D6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.17351389, 0.84315467, -0.8630085)
text = "Potential hazards:
"
horizontal_alignment = 0

[node name="Label3D4" type="Label3D" parent="prefab_chamber_entryway/CSGBox3D6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.17351341, -0.628541, -0.8630085)
text = "[|||                                   ]
TESTING COURSE B"
horizontal_alignment = 0
vertical_alignment = 0

[node name="Label3D3" type="Label3D" parent="prefab_chamber_entryway/CSGBox3D6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.17351389, 0.74152064, -0.66348267)
text = "Acidic pools
Portals
Aerial Faith Plates
Boxes
Buttons
Portalable surfaces"
horizontal_alignment = 0
vertical_alignment = 0

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.5, -9.5, -4)
use_collision = true
size = Vector3(1, 16, 20)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D13" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5, -9.5, -27)
use_collision = true
size = Vector3(1, 16, 16)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D27" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.5, -9.5, -26.5)
use_collision = true
size = Vector3(1, 16, 25)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D19" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, -9.5, -17)
use_collision = true
size = Vector3(1, 16, 6)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D11" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5, -9.5, -4)
use_collision = true
size = Vector3(1, 16, 20)
material = SubResource("StandardMaterial3D_xl6ql")

[node name="CSGBox3D7" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.5, 14, 0)
use_collision = true
size = Vector3(1, 31, 30)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D3" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 23, 0)
use_collision = true
size = Vector3(29, 1, 30)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -17, 19.5, 0)
size = Vector3(23, 1, 30)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D5" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -32.5, 12, -14)
use_collision = true
size = Vector3(30, 1, 31)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D6" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -32.5, 12, 14)
use_collision = true
size = Vector3(30, 1, 31)
material = SubResource("StandardMaterial3D_s15dw")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
use_collision = true
size = Vector3(1, 3, 30)

[node name="CSGBox3D16" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0.5)
use_collision = true
size = Vector3(2, 3, 31)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 0, 15)
use_collision = true
size = Vector3(1, 3, 31)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9604645e-08, 0, -16)
use_collision = true
size = Vector3(3, 3, 32)

[node name="Skysurf" type="Node3D" parent="."]

[node name="CSGBox3D10" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0, 16, 16)
cast_shadow = 0
use_collision = true
size = Vector3(1, 29, 32)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D6" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0.5)
cast_shadow = 0
size = Vector3(32, 1, 33)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D11" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29, 0.5)
cast_shadow = 0
size = Vector3(32, 1, 33)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D7" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 16, 0)
cast_shadow = 0
use_collision = true
size = Vector3(1, 29, 32)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D8" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 19.5, 0)
cast_shadow = 0
size = Vector3(1, 22, 32)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D12" type="CSGBox3D" parent="Skysurf" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 5, 0)
cast_shadow = 0
use_collision = true
size = Vector3(1, 7, 32)
material = SubResource("ShaderMaterial_51cni")

[node name="CSGBox3D9" type="CSGBox3D" parent="Skysurf"]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0, 16, -16)
cast_shadow = 0
use_collision = true
size = Vector3(1, 29, 32)
material = SubResource("ShaderMaterial_51cni")

[node name="Skybox" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 58, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21, 0)
use_collision = true
size = Vector3(30, 1, 30)

[node name="CSGBox3D3" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -3.377389, -18.5, -2.8297176)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D6" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(-0.49999994, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.49999994, 2.622611, -18.5, -3.8297176)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D7" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(-0.947088, -0.056569424, -0.31594935, -0.10090793, 0.98691285, 0.12577866, 0.3046994, 0.15100533, -0.9404018, 4.3798647, -19.5, -1.2617877)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D8" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(-0.7374214, -0.15905917, 0.6564373, -0.10090793, 0.9869128, 0.12577866, -0.6678526, 0.02651209, -0.743821, 3.3798647, -19.5, 1.7382123)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D9" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(0.20966664, -0.102489725, 0.9723866, -0.10090794, 0.9869129, 0.12577869, -0.97255206, -0.12449327, 0.19658095, 0.3798647, -19.5, 2.7382123)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D10" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(0.8359549, 0.015558846, 0.5485774, -0.10090795, 0.986913, 0.1257787, -0.53944147, -0.16050123, 0.82658494, -2.6201353, -19.5, 0.73821235)
use_collision = true
size = Vector3(2, 4, 3.6899414)

[node name="CSGBox3D4" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -0.72235966, -19.5, -3.8297176)
use_collision = true
size = Vector3(2, 2, 3)

[node name="CSGBox3D5" type="CSGBox3D" parent="Skybox"]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, 0.3645543, -18.26026, -3.6807003)
use_collision = true
size = Vector3(0.5576782, 2, 0.34375)

[node name="SkyCameraPivot" type="Node3D" parent="Skybox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="ViewTexture" type="SubViewport" parent="Skybox"]
size = Vector2i(995, 606)
script = ExtResource("9_hegod")

[node name="Camera3D" type="Camera3D" parent="Skybox/ViewTexture" node_paths=PackedStringArray("CameraOrigin")]
transform = Transform3D(0.9912122, 0.026834173, -0.12952624, 0, 0.97920614, 0.20286386, 0.13227668, -0.20108125, 0.9706018, -3.6026156, 37.548046, -1.4324398)
fov = 70.01
script = ExtResource("10_mfmn7")
CameraOrigin = NodePath("../../SkyCameraPivot")

[node name="octangula" parent="Skybox" instance=ExtResource("11_tqbre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19.159977, -0.7589184)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_di4mo")

[node name="OmniLight3D" type="OmniLight3D" parent="." groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09610009, 3.7592738, 0.3487954)
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." groups=["lights"]]
transform = Transform3D(-0.70710677, -1.4594538e-07, 0.70710677, 0.6123725, 0.49999997, 0.6123726, -0.35355347, 0.86602545, -0.35355327, 0, 0, 0)
shadow_enabled = true

[node name="box" type="RigidBody3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38, 14, -6)

[node name="CSGBox3D2" type="CSGBox3D" parent="box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
shape = SubResource("BoxShape3D_51cni")

[node name="FPSC_TriggerCatapult" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("7_sswey")
destination = NodePath("../transition_to_outer_level")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_nda2j")

[node name="CSGBox3D2" type="CSGBox3D" parent="FPSC_TriggerCatapult"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Label3D" type="Label3D" parent="FPSC_TriggerCatapult"]
transform = Transform3D(0.20885406, 0.59061974, -0.7794539, -0.15286365, 0.80695003, 0.57049483, 0.9659258, 0, 0.25881907, 1.2768798, -0.16571414, 0)
text = "This section of afc_ch1_trust_fling,
formerly used in devtest_trust_flings, is no longer
in use."

[node name="FPSC_TriggerCatapult6" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 0)
script = ExtResource("7_sswey")
destination = NodePath("Marker3D")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.38750637, -0.5)
shape = SubResource("BoxShape3D_63bkp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="FPSC_TriggerCatapult6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -0.39453125, 9.5)
shape = SubResource("BoxShape3D_r60v4")

[node name="Marker3D" type="Marker3D" parent="FPSC_TriggerCatapult6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 6, -2)

[node name="Marker3D2" type="Marker3D" parent="FPSC_TriggerCatapult6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 6, -6)

[node name="FPSC_TriggerCatapult2" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39, -13, -6)
script = ExtResource("7_sswey")
destination = NodePath("../tf1")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="FPSC_TriggerCatapult3" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, -13, -6)
script = ExtResource("7_sswey")
destination = NodePath("../tf2")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="FPSC_TriggerCatapult4" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, -13, -23)
script = ExtResource("7_sswey")
destination = NodePath("../tf3")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="FPSC_TriggerCatapult7" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, -13, -28)
script = ExtResource("7_sswey")
destination = NodePath("../tf4")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="CSGBox3D2" type="CSGBox3D" parent="FPSC_TriggerCatapult7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
visible = false
size = Vector3(100, 11, 0.001)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="FPSC_TriggerCatapult8" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, -13, -28)
visible = false
script = ExtResource("7_sswey")
destination = NodePath("../tf4")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_uosoa")

[node name="CSGBox3D" type="CSGBox3D" parent="FPSC_TriggerCatapult8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="CSGBox3D2" type="CSGBox3D" parent="FPSC_TriggerCatapult8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
visible = false
size = Vector3(100, 11, 0.001)
material = SubResource("StandardMaterial3D_qoyqb")

[node name="FPSC_TriggerCatapult5" type="Area3D" parent="." node_paths=PackedStringArray("destination")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, -54, -23)
script = ExtResource("7_sswey")
destination = NodePath("../tf1")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerCatapult5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -24)
shape = SubResource("BoxShape3D_xl6ql")

[node name="transition_to_outer_level" parent="." instance=ExtResource("12_7cofo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 11, 0)

[node name="tf1" parent="." instance=ExtResource("12_7cofo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, -9, -6)

[node name="tf2" parent="." instance=ExtResource("12_7cofo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, -10, -12)

[node name="tf3" parent="." instance=ExtResource("12_7cofo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, -7, -23)

[node name="tf4" parent="." instance=ExtResource("12_7cofo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70, -6, -28)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.4824922, 0)
pixel_size = 0.04
axis = 1
texture = ExtResource("13_nda2j")

[node name="FPSC_TriggerRelay" type="Area3D" parent="." node_paths=PackedStringArray("activated")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37, -18, -13)
script = ExtResource("4_crvt5")
activated = [NodePath("FPSC_DamageActivatable")]
interact_with = 1
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="FPSC_DamageActivatable" type="Node" parent="FPSC_TriggerRelay"]
script = ExtResource("14_axdin")
damage_delt = 100.0
metadata/_custom_type_script = "uid://bilm264c25p6e"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerRelay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
shape = SubResource("BoxShape3D_8n2k8")

[node name="CSGBox3D42" type="CSGBox3D" parent="." groups=["Decoration", "Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -18, -22)
size = Vector3(93, 1, 57)
material = SubResource("StandardMaterial3D_nhj0d")

[node name="prefab_chamber_exithall" parent="." instance=ExtResource("18_q7mku")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -80.224846, -9.3496275, -50.39795)

[node name="FPSC_TriggerRelay" type="Area3D" parent="prefab_chamber_exithall"]
script = ExtResource("20_mfmn7")
other_level = ExtResource("21_tqbre")
delay = 2.0
trigger_once = true
interact_with = 1
metadata/_custom_type_script = "uid://cn3f2saw8lsmn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prefab_chamber_exithall/FPSC_TriggerRelay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3953769, 0.17739749)
shape = SubResource("CylinderShape3D_hegod")

[node name="FPSC_VoicelineActivatable" type="Node" parent="prefab_chamber_exithall" node_paths=PackedStringArray("voiceline_player")]
script = ExtResource("19_sswey")
voiceline_player = NodePath("../AudioStreamPlayer3D")
character_voiceline = ExtResource("20_x35tk")
localized_caption = "Announcer.Chapter1Demo"
execute_once = true
metadata/_custom_type_script = "uid://whqnccb8m4hc"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="prefab_chamber_exithall"]
