[gd_scene load_steps=15 format=3 uid="uid://bgdx3yjsm5d6j"]

[ext_resource type="Texture2D" uid="uid://8ca3ankkygsa" path="res://textures/backdrop_cutscene.png" id="1_jfbcf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sjplt"]

[sub_resource type="Sky" id="Sky_2x6yi"]
sky_material = SubResource("ProceduralSkyMaterial_sjplt")

[sub_resource type="Environment" id="Environment_kihgn"]
background_mode = 2
sky = SubResource("Sky_2x6yi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mumhy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfbcf"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sjplt"]
size = Vector2(64, 64)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2x6yi"]
albedo_texture = SubResource("PlaceholderTexture2D_sjplt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjyo5"]
albedo_color = Color(0.97982866, 0.4564759, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kihgn"]
material = SubResource("StandardMaterial3D_xjyo5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noi2u"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="Animation" id="Animation_jfbcf"]
resource_name = "cutscene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGBox3D4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 7.09, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGBox3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.19238764, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sjplt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGBox3D4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 7.09, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGBox3D4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.19238764, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2x6yi"]
_data = {
&"RESET": SubResource("Animation_sjplt"),
&"cutscene": SubResource("Animation_jfbcf")
}

[node name="TestCutscene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kihgn")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
size = Vector3(18, 1, 140)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.91, 0)
size = Vector3(11, 1, 140)
material = SubResource("StandardMaterial3D_mumhy")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.91, 0)
size = Vector3(11, 1, 140)
material = SubResource("StandardMaterial3D_mumhy")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9815505, 0.19120303, 0, -0.19120303, 0.9815505, 0, 7.09, 0)
size = Vector3(4, 1, 6)
material = SubResource("StandardMaterial3D_jfbcf")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20325947, 0)
operation = 2
size = Vector3(3.785, 1, 5.785)
material = SubResource("StandardMaterial3D_2x6yi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11695075, 1.0680008, -1.9183593)
mesh = SubResource("CapsuleMesh_kihgn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 0.6040429, -0.79695183, 0, 0.79695183, 0.6040429, -0.11695075, 0.7941761, 2.280259)
mesh = SubResource("CapsuleMesh_kihgn")
surface_material_override/0 = SubResource("StandardMaterial3D_noi2u")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0071
no_depth_test = true
texture = ExtResource("1_jfbcf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2x6yi")
}
