[gd_scene load_steps=39 format=3 uid="uid://fabh0jfxxi51"]

[ext_resource type="PackedScene" uid="uid://cc4iwacm6rskv" path="res://instances/player.tscn" id="1_wtdix"]
[ext_resource type="PackedScene" uid="uid://fsyjqmmliyan" path="res://instances/afc/prefab_new_portalgun_pedestal.tscn" id="2_8pegt"]
[ext_resource type="PackedScene" uid="uid://dkrwbd8coiujm" path="res://instances/afc/prefab_geomesh_button.tscn" id="2_ed8bu"]
[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="3_cmfjx"]
[ext_resource type="Texture2D" uid="uid://m4dbkv17xmm1" path="res://textures/indicator_light.png" id="4_mxkik"]
[ext_resource type="Script" uid="uid://bqnrdvouphbtn" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableToggleModulationColor.gd" id="5_g5xqv"]
[ext_resource type="Texture2D" uid="uid://d7l7ukkyywfk" path="res://textures/sign_incomplete.png" id="5_mxkik"]
[ext_resource type="Script" uid="uid://cfqhdd8f1sq3h" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableSpriteTextureModifier.gd" id="7_gmxsc"]
[ext_resource type="Texture2D" uid="uid://b0e6bipfjqrfm" path="res://textures/sign_complete.png" id="8_t2u4x"]
[ext_resource type="PackedScene" uid="uid://dnt5wa40ueymc" path="res://instances/afc/prefab_box_dropper.tscn" id="9_4sprw"]
[ext_resource type="Script" uid="uid://b84g1xo7620ij" path="res://src/base/activatables/logic/FPSC_ActivatableToggleTriggerEnablement.gd" id="9_87tng"]
[ext_resource type="Script" uid="uid://cwyc54ot6v2lb" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableCSGAsDoor.gd" id="9_le08f"]
[ext_resource type="PackedScene" uid="uid://f0qlfetn1pdk" path="res://instances/afc/prefab_catapult.tscn" id="10_t2u4x"]
[ext_resource type="Script" uid="uid://bibdote7bt40k" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableToggleLightModulationColor.gd" id="10_w55ah"]
[ext_resource type="PackedScene" uid="uid://dllfki6pae3cx" path="res://instances/afc/AudioQueueMarker.tscn" id="11_le08f"]
[ext_resource type="PackedScene" path="res://instances/afc/prefab_bed.tscn" id="14_6xojh"]
[ext_resource type="PackedScene" uid="uid://b86kc32fhyjj3" path="res://instances/afc/teleporter_entrance.tscn" id="15_48spo"]
[ext_resource type="PackedScene" uid="uid://ddyq77yf5jul4" path="res://instances/afc/teleporter_exit.tscn" id="16_g0gtr"]
[ext_resource type="Texture2D" uid="uid://bn1xcnqcyqtjt" path="res://textures/clipboard/texture_clipboard_3.png" id="16_g1f0s"]
[ext_resource type="Texture2D" uid="uid://cxd1a6wpgs77g" path="res://textures/sign_base.png" id="17_kn4uj"]
[ext_resource type="AudioStream" uid="uid://ce5mu1a2228xg" path="res://sound/music/radio-greener.wav" id="18_8pegt"]
[ext_resource type="Material" uid="uid://cabujhpo5jb05" path="res://materials/InnoGlass.tres" id="19_w55ah"]
[ext_resource type="PackedScene" uid="uid://b6lemoo8ic8o2" path="res://instances/portal/PortalInstance.tscn" id="21_kn4uj"]
[ext_resource type="PackedScene" uid="uid://dq51aafo7rnkc" path="res://models/fencingtest.glb" id="24_b528i"]
[ext_resource type="PackedScene" uid="uid://bmwgm7cropbr4" path="res://models/fencingtest-bend.glb" id="25_y6q04"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ah5jf"]

[sub_resource type="Sky" id="Sky_di4mo"]
sky_material = SubResource("ProceduralSkyMaterial_ah5jf")

[sub_resource type="Environment" id="Environment_di4mo"]
background_mode = 2
sky = SubResource("Sky_di4mo")

[sub_resource type="BoxShape3D" id="BoxShape3D_ov65s"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ed8bu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kishi"]
size = Vector3(1, 0.5, 0.028)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b528i"]
albedo_texture = ExtResource("17_kn4uj")

[sub_resource type="BoxShape3D" id="BoxShape3D_y6q04"]
size = Vector3(0.157, 0.38, 0.535)

[sub_resource type="Shader" id="Shader_30d18"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D TEXTURE;

void fragment() {
	vec4 vtex = texture(TEXTURE, SCREEN_UV);
	ALBEDO = vtex.rgb;
}
"

[sub_resource type="ViewportTexture" id="ViewportTexture_o1coc"]
viewport_path = NodePath("Portal1Texture")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pegt"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_30d18")
shader_parameter/TEXTURE = SubResource("ViewportTexture_o1coc")

[sub_resource type="ViewportTexture" id="ViewportTexture_yaj6l"]
viewport_path = NodePath("Portal1Texture")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w55ah"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_30d18")
shader_parameter/TEXTURE = SubResource("ViewportTexture_yaj6l")

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_wtdix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_di4mo")

[node name="PrefabNewPortalgunPedestal" parent="." instance=ExtResource("2_8pegt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -0.46105883, -8)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 10)
use_collision = true
size = Vector3(30, 1, 50)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -18)
operation = 2

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)
use_collision = true
size = Vector3(1, 3, 50)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D15" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5310173, 1.6302683, -9.5)
use_collision = true
size = Vector3(0.26220703, 3, 2)

[node name="Label3D" type="Label3D" parent="CSGBox3D15/CSGBox3D6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.17351389, 1.2564766, 0)
text = "TEST CHAMBER --"

[node name="Label3D2" type="Label3D" parent="CSGBox3D15/CSGBox3D6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.17351389, 0.84315467, -0.8630085)
text = "Potential hazards:
"
horizontal_alignment = 0

[node name="Label3D4" type="Label3D" parent="CSGBox3D15/CSGBox3D6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.17351341, -1.2124683, -0.8630085)
text = "[|||||||||||||||||||]
"
horizontal_alignment = 0

[node name="Label3D3" type="Label3D" parent="CSGBox3D15/CSGBox3D6"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.17351389, 0.74152064, -0.66348267)
text = "Acidic pools
Portals
Aerial Faith Plates
Boxes
Buttons
Activatable droppers
Game design
Portalable surfaces"
horizontal_alignment = 0
vertical_alignment = 0

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 3.5, -5.5)
use_collision = true
size = Vector3(1, 4, 19)

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.497085, 3.5, -5)
use_collision = true
size = Vector3(1, 4, 20)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 10)
use_collision = true
size = Vector3(2, 3, 50)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 0, 35)
use_collision = true
size = Vector3(1, 3, 31)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 2, 4)
use_collision = true
size = Vector3(1, 7, 31)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGBox3D19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50000024, -1, -4.5)
operation = 2
use_collision = true
size = Vector3(6, 5, 5)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.5, 2, 19)
use_collision = true
size = Vector3(1, 7, 31)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGBox3D22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50000024, -1, -4.5)
operation = 2
use_collision = true
size = Vector3(6, 5, 5)

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.9604645e-08, 0, -16)
use_collision = true
size = Vector3(3, 3, 32)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." groups=["lights"]]
transform = Transform3D(-0.70710677, -1.4594538e-07, 0.70710677, 0.6123725, 0.49999997, 0.6123726, -0.35355347, 0.86602545, -0.35355327, 0, 0, 0)
shadow_enabled = true

[node name="prefab_geomesh_button" parent="." instance=ExtResource("2_ed8bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.175181, -0.48780122, -0.10103369)

[node name="FPSC_TriggerRelay" type="Area3D" parent="prefab_geomesh_button" node_paths=PackedStringArray("activated")]
script = ExtResource("3_cmfjx")
activated = [NodePath("../../door_entrance/FPSC_DoorActivatable"), NodePath("../IndicatorLight/FPSC_SpriteColorActivatable"), NodePath("../IndicatorLight2/FPSC_SpriteColorActivatable"), NodePath("../IndicatorLight3/FPSC_SpriteColorActivatable"), NodePath("../IndicatorLight4/FPSC_SpriteColorActivatable"), NodePath("../sign/FPSC_TextureChangeActivatable"), NodePath("../sign/signlite")]
UseActivationDelay = true
UseActivationDelayOnExit = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prefab_geomesh_button/FPSC_TriggerRelay"]
shape = SubResource("BoxShape3D_ov65s")

[node name="IndicatorLight" type="Sprite3D" parent="prefab_geomesh_button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
axis = 1
texture = ExtResource("4_mxkik")
region_enabled = true
region_rect = Rect2(0, 0, 384, 64)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="prefab_geomesh_button/IndicatorLight" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_g5xqv")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="IndicatorLight2" type="Sprite3D" parent="prefab_geomesh_button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8044138, 0, 1.919869)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
axis = 1
texture = ExtResource("4_mxkik")
region_enabled = true
region_rect = Rect2(0, 0, 64, 704)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="prefab_geomesh_button/IndicatorLight2" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_g5xqv")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
delay = 0.05
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="IndicatorLight3" type="Sprite3D" parent="prefab_geomesh_button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8044138, 0.89196867, 3.5942702)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
texture = ExtResource("4_mxkik")
region_enabled = true
region_rect = Rect2(0, 0, 64, 704)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="prefab_geomesh_button/IndicatorLight3" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_g5xqv")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
delay = 0.1
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="IndicatorLight4" type="Sprite3D" parent="prefab_geomesh_button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5669184, 2.4964716, 3.5942702)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
alpha_cut = 2
texture = ExtResource("4_mxkik")
region_enabled = true
region_rect = Rect2(0, 0, 832, 64)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="prefab_geomesh_button/IndicatorLight4" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_g5xqv")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
delay = 0.15
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="sign" type="Sprite3D" parent="prefab_geomesh_button"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1390228, 2.4964716, 3.5892627)
flip_h = true
pixel_size = 0.015
render_priority = 1
texture = ExtResource("5_mxkik")

[node name="FPSC_TextureChangeActivatable" type="Node" parent="prefab_geomesh_button/sign" node_paths=PackedStringArray("sprite")]
script = ExtResource("7_gmxsc")
sprite = NodePath("..")
texture_b = ExtResource("8_t2u4x")
switch_back_on_exit = true
delay = 0.2
metadata/_custom_type_script = "uid://cfqhdd8f1sq3h"

[node name="signlite" type="Node" parent="prefab_geomesh_button/sign" node_paths=PackedStringArray("light")]
script = ExtResource("10_w55ah")
light = NodePath("../OmniLight3D")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
delay = 0.15
metadata/_custom_type_script = "uid://bibdote7bt40k"

[node name="OmniLight3D" type="OmniLight3D" parent="prefab_geomesh_button/sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18152237)
light_color = Color(1, 0.5058824, 0.007843138, 1)
shadow_enabled = true

[node name="button_catapult" parent="." instance=ExtResource("2_ed8bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1751814, -0.48780122, 15.898966)

[node name="FPSC_TriggerRelay" type="Area3D" parent="button_catapult" node_paths=PackedStringArray("activated")]
script = ExtResource("3_cmfjx")
activated = [NodePath("../IndicatorLight/FPSC_SpriteColorActivatable"), NodePath("../IndicatorLight2/FPSC_SpriteColorActivatable"), NodePath("../FPSC_TriggerStatusActivatable")]
UseActivationDelay = true
UseActivationDelayOnExit = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="button_catapult/FPSC_TriggerRelay"]
shape = SubResource("BoxShape3D_ov65s")

[node name="IndicatorLight" type="Sprite3D" parent="button_catapult"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1481948, 0, 0)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
axis = 1
texture = ExtResource("4_mxkik")
region_enabled = true
region_rect = Rect2(0, 0, 448, 64)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="button_catapult/IndicatorLight" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_g5xqv")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="IndicatorLight2" type="Sprite3D" parent="button_catapult"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1274056, 0, -2.0873308)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
axis = 1
texture = ExtResource("4_mxkik")
region_enabled = true
region_rect = Rect2(0, 0, 64, 768)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="button_catapult/IndicatorLight2" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_g5xqv")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
delay = 0.05
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="FPSC_TriggerStatusActivatable" type="Node" parent="button_catapult" node_paths=PackedStringArray("trigger")]
script = ExtResource("9_87tng")
trigger = NodePath("../../FPSC_TriggerCatapult3")
metadata/_custom_type_script = "uid://b84g1xo7620ij"

[node name="PrefabBoxDropper" parent="." instance=ExtResource("9_4sprw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.450577, 3, -9)

[node name="prefab_geomesh_button2" parent="." instance=ExtResource("2_ed8bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.175181, -0.48780122, -6.1010337)

[node name="FPSC_TriggerRelay" type="Area3D" parent="prefab_geomesh_button2" node_paths=PackedStringArray("activated")]
script = ExtResource("3_cmfjx")
activated = [NodePath("../../PrefabBoxDropper/dropper"), NodePath("../IndicatorLight/FPSC_SpriteColorActivatable"), NodePath("../IndicatorLight2/FPSC_SpriteColorActivatable"), NodePath("../IndicatorLight3/FPSC_SpriteColorActivatable")]
UseActivationDelay = true
UseActivationDelayOnExit = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prefab_geomesh_button2/FPSC_TriggerRelay"]
shape = SubResource("BoxShape3D_ov65s")

[node name="IndicatorLight" type="Sprite3D" parent="prefab_geomesh_button2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0787373, 0, 0)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
axis = 1
texture = ExtResource("4_mxkik")
region_enabled = true
region_rect = Rect2(0, 0, 896, 64)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="prefab_geomesh_button2/IndicatorLight" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_g5xqv")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="IndicatorLight2" type="Sprite3D" parent="prefab_geomesh_button2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3127203, 2.426458, 0)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
axis = 0
texture = ExtResource("4_mxkik")
region_enabled = true
region_rect = Rect2(0, -896, 64, 960)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="prefab_geomesh_button2/IndicatorLight2" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_g5xqv")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="IndicatorLight3" type="Sprite3D" parent="prefab_geomesh_button2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3127203, 4.661505, -1.4346285)
modulate = Color(1, 0.5058824, 0.007843138, 1)
pixel_size = 0.005
axis = 0
texture = ExtResource("4_mxkik")
region_enabled = true
region_rect = Rect2(0, 0, 512, 64)

[node name="FPSC_SpriteColorActivatable" type="Node" parent="prefab_geomesh_button2/IndicatorLight3" node_paths=PackedStringArray("sprite")]
script = ExtResource("5_g5xqv")
sprite = NodePath("..")
off_color = Color(1, 0.5058824, 0, 1)
on_color = Color(0.007843138, 1, 1, 1)
metadata/_custom_type_script = "uid://bqnrdvouphbtn"

[node name="door_entrance" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.6, 4)
use_collision = true
size = Vector3(5, 3.8, 0.91)
material = SubResource("StandardMaterial3D_ed8bu")

[node name="Node3D" type="Node3D" parent="door_entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="door_entrance2" type="CSGBox3D" parent="door_entrance/Node3D" groups=["Non-Portalable"]]
use_collision = true
size = Vector3(5, 0.2, 0.91)
material = SubResource("StandardMaterial3D_ed8bu")

[node name="FPSC_DoorActivatable" type="Node" parent="door_entrance/Node3D/door_entrance2" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("9_le08f")
object_as_door = NodePath("..")
delay = 0.2
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="FPSC_DoorActivatable" type="Node" parent="door_entrance" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("9_le08f")
object_as_door = NodePath("..")
delay = 0.2
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="door_entrance"]
autoplay = true

[node name="FPSC_TriggerCatapult2" parent="." node_paths=PackedStringArray("destination") instance=ExtResource("10_t2u4x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.710163, 0, -6.5112557)
destination = NodePath("Marker3D")

[node name="Marker3D" parent="FPSC_TriggerCatapult2" instance=ExtResource("11_le08f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 9, 4.7683716e-07)

[node name="FPSC_TriggerCatapult3" parent="." node_paths=PackedStringArray("destination") instance=ExtResource("10_t2u4x")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 2.710163, 0, 11.488745)
destination = NodePath("../FPSC_TriggerCatapult2/Marker3D")

[node name="teleporter_entrance" parent="." instance=ExtResource("15_48spo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.483535, -0.3502245, -11.781929)

[node name="teleporter_exit" parent="." instance=ExtResource("16_g0gtr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.113396, -0.28610182, -11.93055)

[node name="intro_area" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.079636, 1.4300556, -0.6067877)

[node name="CSGBox3D" type="CSGBox3D" parent="intro_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.1279907, 0)
use_collision = true
size = Vector3(5, 0.25598145, 5)

[node name="CSGBox3D17" type="CSGBox3D" parent="intro_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.681671, -0.5077697, -1.7059221)
use_collision = true

[node name="CSGBox3D26" type="CSGBox3D" parent="intro_area/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08547187, 0)
operation = 2
use_collision = true
size = Vector3(1, 1, 0.8)

[node name="CSGBox3D27" type="CSGBox3D" parent="intro_area/CSGBox3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08547187, 0)
operation = 2
use_collision = true
size = Vector3(0.8, 1, 1)

[node name="RigidBody3D" type="RigidBody3D" parent="intro_area"]
transform = Transform3D(-0.23361522, 0, -0.97232914, 0, 1, 0, 0.97232914, 0, -0.23361522, 2.681671, 0.011888862, -1.530699)

[node name="CSGBox3D10" type="CSGBox3D" parent="intro_area/RigidBody3D"]
transform = Transform3D(1.9106855e-15, -1, 4.371139e-08, -4.371139e-08, -4.371139e-08, -1, 1, 0, -4.371139e-08, 0, 0, 0)
use_collision = true
size = Vector3(1, 0.5, 0.02784375)

[node name="Sprite3D" type="Sprite3D" parent="intro_area/RigidBody3D/CSGBox3D10"]
transform = Transform3D(-2.9802322e-08, -1, 8.7422784e-08, 1, -2.9802322e-08, -4.440892e-15, -3.5527137e-15, 8.7422784e-08, 1, 0, 0, -0.019269109)
flip_h = true
pixel_size = 0.0019
shaded = true
texture = ExtResource("16_g1f0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="intro_area/RigidBody3D"]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 0, 0, 0)
shape = SubResource("BoxShape3D_kishi")

[node name="CSGBox3D26" type="RigidBody3D" parent="intro_area"]
transform = Transform3D(0.6882533, 0, 0.7254704, 0, 1, 0, -0.7254704, 0, 0.6882533, 2.7102437, 0.1890097, -2.021309)

[node name="CSGBox3D26" type="CSGBox3D" parent="intro_area/CSGBox3D26"]
size = Vector3(0.157, 0.38, 0.535)
material = SubResource("StandardMaterial3D_b528i")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="intro_area/CSGBox3D26"]
transform = Transform3D(-0.258819, 0, 0.9659259, 0, 1, 0, -0.9659259, 0, -0.258819, 0, 0, 0)
stream = ExtResource("18_8pegt")
autoplay = true
max_distance = 15.0
emission_angle_enabled = true
emission_angle_degrees = 66.0
doppler_tracking = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="intro_area/CSGBox3D26"]
shape = SubResource("BoxShape3D_y6q04")

[node name="CSGBox3D8" type="CSGBox3D" parent="intro_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2538996, 0.15859985, -1.6894531)
use_collision = true
size = Vector3(0.24230957, 2.8291626, 1.6210938)

[node name="CSGBox3D3" type="CSGBox3D" parent="intro_area"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 0.8720093, 2.3791013)
use_collision = true
size = Vector3(5, 0.25598145, 5)
material = ExtResource("19_w55ah")

[node name="CSGBox3D4" type="CSGBox3D" parent="intro_area"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 0.8720093, -2.6208987)
use_collision = true
size = Vector3(5, 0.25598145, 5)
material = ExtResource("19_w55ah")

[node name="CSGBox3D5" type="CSGBox3D" parent="intro_area"]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -1.5, 0.8720093, -0.120898835)
use_collision = true
size = Vector3(5, 0.25598145, 5)
material = ExtResource("19_w55ah")

[node name="CSGBox3D17" type="CSGBox3D" parent="intro_area/CSGBox3D5"]
transform = Transform3D(-4.371139e-08, 0, 1, -1, -4.371139e-08, -4.371139e-08, 4.371139e-08, -1, 1.9106855e-15, -1.5685543, -0.05509484, 0.7134094)
operation = 2
use_collision = true
size = Vector3(0.24230957, 2.8291626, 1.6210938)

[node name="CSGBox3D6" type="CSGBox3D" parent="intro_area"]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 3.5, 0.8720093, -0.12089861)
use_collision = true
size = Vector3(5, 0.25598145, 5)
material = ExtResource("19_w55ah")

[node name="IamStealingthis" parent="intro_area" instance=ExtResource("14_6xojh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18432593, -0.5328316, 1.4738483)

[node name="OmniLight3D" type="OmniLight3D" parent="intro_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83147085, 2, -0.3004375)
shadow_enabled = true
omni_range = 7.0

[node name="MTK_Portal" parent="intro_area" instance=ExtResource("21_kn4uj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.063781, -0.98966235, -4.9834137)
material = SubResource("ShaderMaterial_8pegt")
portal_pair_linkage_id = 1

[node name="MTK_Portal2" parent="intro_area" instance=ExtResource("21_kn4uj")]
transform = Transform3D(0.99999994, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, 0.99999994, -1.1207303, 0.010337591, -1.6970857)
material = SubResource("ShaderMaterial_w55ah")
portal_pair_linkage_id = 1

[node name="fencingtest" parent="." groups=["Non-Portalable"] instance=ExtResource("24_b528i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.392191, -0.5000062, 26.699791)

[node name="fencingtest2" parent="." groups=["Non-Portalable"] instance=ExtResource("24_b528i")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.069048, -0.5000062, 24.32591)

[node name="fencingtest3" parent="." groups=["Non-Portalable"] instance=ExtResource("24_b528i")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.0271044, -0.5000062, 28.0202)

[node name="fencingtest-bend" parent="." groups=["Non-Portalable"] instance=ExtResource("25_y6q04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.392191, -0.5000062, 25.095995)

[node name="fencingtest-bend2" parent="." groups=["Non-Portalable"] instance=ExtResource("25_y6q04")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.633365, -0.5000062, 28.020016)

[node name="fencingtest5" parent="." groups=["Non-Portalable"] instance=ExtResource("24_b528i")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.717649, -0.5000062, 25.657534)

[node name="fencingtest-bend3" parent="." groups=["Non-Portalable"] instance=ExtResource("25_y6q04")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.717649, -0.5000062, 27.26133)

[node name="fencingtest-bend4" parent="." groups=["Non-Portalable"] instance=ExtResource("25_y6q04")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -6.4764752, -0.5000062, 24.337309)

[editable path="PrefabBoxDropper"]
