[gd_scene load_steps=9 format=3 uid="uid://dllfki6pae3cx"]

[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="1_nqxa6"]
[ext_resource type="Script" uid="uid://dlktdrvwevbt1" path="res://src/base/activatables/FPSC_ActivatableSoundOnActivation.gd" id="2_2pys6"]
[ext_resource type="Script" uid="uid://cfqhdd8f1sq3h" path="res://src/base/activatables/FPSC_ActivatableSpriteTextureModifier.gd" id="3_kgefr"]
[ext_resource type="Texture2D" uid="uid://dvt56pplj6tyx" path="res://textures/hud/nofired_surface.png" id="4_8uh83"]
[ext_resource type="Texture2D" uid="uid://byn1b0h8y0ffy" path="res://textures/hud/nofired_nosurface.png" id="5_2pys6"]
[ext_resource type="Texture2D" uid="uid://c5blavtcsjokf" path="res://textures/hud/nofired_nosurface_onecolor.png" id="5_tk1m5"]
[ext_resource type="AudioStream" uid="uid://bdv5tp7sgyuv1" path="res://sound/elevbell1.wav" id="6_alfkk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4njpr"]

[node name="Marker3D" type="Marker3D"]

[node name="FPSC_TriggerRelay" type="Area3D" parent="." node_paths=PackedStringArray("activated")]
script = ExtResource("1_nqxa6")
activated = [NodePath("FPSC_SoundPlayerActivatable"), NodePath("FPSC_TextureChangeActivatable")]
UseActivationDelay = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="FPSC_SoundPlayerActivatable" type="Node" parent="FPSC_TriggerRelay" node_paths=PackedStringArray("stream_player")]
script = ExtResource("2_2pys6")
stream_player = NodePath("../../AudioStreamPlayer3D")
metadata/_custom_type_script = "uid://dlktdrvwevbt1"

[node name="FPSC_TextureChangeActivatable" type="Node" parent="FPSC_TriggerRelay" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_kgefr")
sprite = NodePath("../../Sprite3D")
texture_b = ExtResource("4_8uh83")
metadata/_custom_type_script = "uid://cfqhdd8f1sq3h"

[node name="FPSC_TextureChangeActivatable2" type="Node" parent="FPSC_TriggerRelay" node_paths=PackedStringArray("sprite")]
script = ExtResource("3_kgefr")
sprite = NodePath("../../Sprite3D")
texture_b = ExtResource("5_2pys6")
delay = 3.0
metadata/_custom_type_script = "uid://cfqhdd8f1sq3h"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerRelay"]
shape = SubResource("BoxShape3D_4njpr")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("5_tk1m5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_alfkk")
