[gd_scene load_steps=13 format=3 uid="uid://cihvtue137xn7"]

[ext_resource type="PackedScene" uid="uid://b86kc32fhyjj3" path="res://instances/afc/teleporter_entrance.tscn" id="1_bqahe"]
[ext_resource type="Script" uid="uid://sl4hinpkxef0" path="res://src/base/FPSC_DevNote.gd" id="2_cpl75"]
[ext_resource type="Script" uid="uid://cwyc54ot6v2lb" path="res://src/base/activatables/FPSC_ActivatableCSGAsDoor.gd" id="2_dqxli"]
[ext_resource type="Script" uid="uid://b4c6tlpkvw6tk" path="res://src/base/activatables/FPSC_ActivatableDoorForceStateChange.gd" id="3_cpl75"]
[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="4_w7fuw"]
[ext_resource type="PackedScene" uid="uid://plpnja5gt1i4" path="res://instances/portal/weapon_portalgun.tscn" id="5_mqfnl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj70k"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6rt8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gun10"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rj70k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dqxli"]
size = Vector3(0.020629883, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ld5r"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.35686275)

[node name="prefab_chamber_entryway" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8364868, -4)
use_collision = true
size = Vector3(5, 1.3270264, 13)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34707642, 0, 0.32383728)
operation = 2
use_collision = true
size = Vector3(1.5578003, 1.3270264, 0.6645813)
material = SubResource("StandardMaterial3D_rj70k")

[node name="CSGBox3D6" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.1729736, -4)
use_collision = true
size = Vector3(5, 12, 2.19)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D6" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34707642, 5.8786316, 0.32383728)
operation = 2
use_collision = true
size = Vector3(1.5578003, 13.08429, 0.6645813)
material = SubResource("StandardMaterial3D_rj70k")

[node name="CSGBox3D5" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
use_collision = true
size = Vector3(5, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.163513, -4)
use_collision = true
size = Vector3(5, 1.3270264, 13)

[node name="CSGBox3D3" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.3270264, -4)
use_collision = true
size = Vector3(1, 7, 13)

[node name="CSGBox3D4" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.3270264, -4)
use_collision = true
size = Vector3(1, 7, 13)

[node name="teleporter_entrance" parent="." instance=ExtResource("1_bqahe")]

[node name="FPSC_DevNote" type="Label3D" parent="teleporter_entrance"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 0)
render_priority = 2
outline_render_priority = 1
text = "PUT PLAYER IN POD!"
script = ExtResource("2_cpl75")
metadata/_custom_type_script = "uid://sl4hinpkxef0"

[node name="SpotLight3D" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.3500874, 2.5118093, -3.6997497)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="door_entrance" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6635132, -10)
use_collision = true
size = Vector3(5, 4, 1)
material = SubResource("StandardMaterial3D_k6rt8")

[node name="door_portalgun_pedestal" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.3500874, 0.011809349, -3.6997497)
use_collision = true
size = Vector3(0.45578003, 1, 1.3757324)
material = SubResource("StandardMaterial3D_gun10")

[node name="FPSC_TriggerRelay" type="Area3D" parent="door_portalgun_pedestal" node_paths=PackedStringArray("activated")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.6997497, -0.011809349, -0.35008755)
script = ExtResource("4_w7fuw")
activated = [NodePath("../../pedestal_door"), NodePath("../../left_door_open"), NodePath("../../right_door_open"), NodePath("../../left_door_close"), NodePath("../../right_door_close"), NodePath("../../entry_door")]
UseActivationDelay = true
trigger_once = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="door_portalgun_pedestal/FPSC_TriggerRelay"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.48879838, 0.64180946, -3.649968)
shape = SubResource("BoxShape3D_rj70k")

[node name="FPSC_TriggerRelay2" type="Area3D" parent="door_portalgun_pedestal" node_paths=PackedStringArray("activated")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.6997497, -0.011809349, -0.35008755)
script = ExtResource("4_w7fuw")
activated = [NodePath("../../pedestal_door"), NodePath("../../left_door_open"), NodePath("../../right_door_open"), NodePath("../../left_door_close"), NodePath("../../right_door_close"), NodePath("../../entry_door")]
UseActivationDelay = true
trigger_once = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="door_portalgun_pedestal/FPSC_TriggerRelay2"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.1996781, 0.64180946, 1.4986277)
shape = SubResource("BoxShape3D_dqxli")

[node name="WeaponPortalgun" parent="door_portalgun_pedestal" instance=ExtResource("5_mqfnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497818, 0.6300001, 0.13871098)

[node name="CSGBox3D43" type="CSGBox3D" parent="door_portalgun_pedestal" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6688374, 0)
use_collision = true
size = Vector3(0.45578003, 0.32043457, 1.3757324)
material = SubResource("StandardMaterial3D_7ld5r")

[node name="left_door_portal_pedestal" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34707642, -0.19195756, -3.5174274)
use_collision = true
size = Vector3(1.5578003, 0.001, 0.34711075)

[node name="right_door_portal_pedestal" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34707642, -0.19195756, -3.850761)
use_collision = true
size = Vector3(1.5578003, 0.001, 0.32379532)

[node name="pedestal_door" type="Node" parent="." node_paths=PackedStringArray("object_as_door")]
script = ExtResource("2_dqxli")
object_as_door = NodePath("../door_portalgun_pedestal")
move_direction = 2
stay_open = true
delay = 1.0
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="entry_door" type="Node" parent="." node_paths=PackedStringArray("object_as_door")]
script = ExtResource("2_dqxli")
object_as_door = NodePath("../door_entrance")
stay_open = true
delay = 4.0
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="left_door_open" type="Node" parent="." node_paths=PackedStringArray("object_as_door")]
script = ExtResource("2_dqxli")
object_as_door = NodePath("../left_door_portal_pedestal")
move_direction = 6
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="right_door_open" type="Node" parent="." node_paths=PackedStringArray("object_as_door")]
script = ExtResource("2_dqxli")
object_as_door = NodePath("../right_door_portal_pedestal")
move_direction = 5
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="left_door_close" type="Node" parent="." node_paths=PackedStringArray("target_door")]
script = ExtResource("3_cpl75")
target_door = NodePath("../left_door_open")
target_state = 1
delay = 2.0
metadata/_custom_type_script = "uid://b4c6tlpkvw6tk"

[node name="right_door_close" type="Node" parent="." node_paths=PackedStringArray("target_door")]
script = ExtResource("3_cpl75")
target_door = NodePath("../right_door_open")
target_state = 1
delay = 2.0
metadata/_custom_type_script = "uid://b4c6tlpkvw6tk"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8)
shadow_enabled = true
