[gd_scene load_steps=11 format=3 uid="uid://cihvtue137xn7"]

[ext_resource type="PackedScene" uid="uid://b86kc32fhyjj3" path="res://instances/afc/teleporter_entrance.tscn" id="1_bqahe"]
[ext_resource type="Script" uid="uid://sl4hinpkxef0" path="res://src/base/FPSC_DevNote.gd" id="2_cpl75"]
[ext_resource type="Script" uid="uid://cwyc54ot6v2lb" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableCSGAsDoor.gd" id="2_dqxli"]
[ext_resource type="AudioStream" uid="uid://cjt8g3mh4jbe" path="res://sound/doorOpen.wav" id="3_8k57t"]
[ext_resource type="PackedScene" uid="uid://fsyjqmmliyan" path="res://instances/afc/prefab_new_portalgun_pedestal.tscn" id="4_6wdkn"]
[ext_resource type="Script" uid="uid://dlktdrvwevbt1" path="res://src/base/activatables/audio/FPSC_ActivatableSoundOnActivation.gd" id="4_e4dee"]
[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="4_w7fuw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6rt8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_8k57t"]
metadata/__load_path__ = "res://sound/60hz-ambientelectrical.wav"

[sub_resource type="BoxShape3D" id="BoxShape3D_rj70k"]

[node name="prefab_chamber_entryway" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8364868, -4)
use_collision = true
size = Vector3(5, 1.3270264, 13)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
operation = 2

[node name="CSGBox3D5" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
use_collision = true
size = Vector3(5, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.163513, -4)
use_collision = true
size = Vector3(5, 1.3270264, 13)

[node name="CSGBox3D3" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.3270264, -4)
use_collision = true
size = Vector3(1, 7, 13)

[node name="CSGBox3D4" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.3270264, -4)
use_collision = true
size = Vector3(1, 7, 13)

[node name="teleporter_entrance" parent="." instance=ExtResource("1_bqahe")]

[node name="FPSC_DevNote" type="Label3D" parent="teleporter_entrance"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1, 0)
render_priority = 2
outline_render_priority = 1
text = "PUT PLAYER IN POD!"
script = ExtResource("2_cpl75")
metadata/_custom_type_script = "uid://sl4hinpkxef0"

[node name="SpotLight3D" type="SpotLight3D" parent="." groups=["lights"]]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0, 2.512, -4)
light_energy = 4.167
shadow_enabled = true
spot_range = 33.0

[node name="door_entrance" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6635132, -9.9626465)
use_collision = true
size = Vector3(5, 4, 0.92529297)
material = SubResource("StandardMaterial3D_k6rt8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="door_entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3960664, 0, 0)
stream = ExtResource("3_8k57t")

[node name="FPSC_SoundPlayerActivatable" type="Node" parent="door_entrance" node_paths=PackedStringArray("stream_player")]
script = ExtResource("4_e4dee")
stream_player = NodePath("../AudioStreamPlayer3D")
delay = 3.0
metadata/_custom_type_script = "uid://dlktdrvwevbt1"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="door_entrance"]
stream = SubResource("Resource_8k57t")
autoplay = true

[node name="FPSC_TriggerRelay" type="Area3D" parent="." node_paths=PackedStringArray("activated")]
script = ExtResource("4_w7fuw")
activated = [NodePath("../entry_door"), NodePath("../door_entrance/FPSC_SoundPlayerActivatable")]
UseActivationDelay = true
trigger_once = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerRelay"]
transform = Transform3D(-3.6717566e-08, 0, -0.84, 0, 0.84, 0, 0.84, 0, -3.6717566e-08, 0.10735798, 1.5074793, -3.649968)
shape = SubResource("BoxShape3D_rj70k")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -8)
shadow_enabled = true

[node name="PrefabNewPortalgunPedestal" parent="." instance=ExtResource("4_6wdkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011641026, -0.13813639, -3.9991665)

[node name="entry_door" type="Node" parent="." node_paths=PackedStringArray("object_as_door")]
script = ExtResource("2_dqxli")
object_as_door = NodePath("../door_entrance")
stay_open = true
delay = 3.0
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"
