[gd_scene load_steps=2 format=3 uid="uid://bo704ekcxy7e1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_m43f0"]

[node name="PrefabBall" type="RigidBody3D" groups=["Non-Portalable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_m43f0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
