[gd_scene load_steps=4 format=3 uid="uid://dkrwbd8coiujm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hd3g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayas8"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihlor"]
albedo_color = Color(0.6790145, 2.815649e-06, 5.7756904e-07, 1)

[node name="prefab_geomesh_button" type="Node3D"]

[node name="CSGBox3D39" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0.14730108, 0)
size = Vector3(1.5, 0.319, 1.5)
material = SubResource("StandardMaterial3D_5hd3g")

[node name="CSGBox3D51" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0.1872524, 0)
size = Vector3(1, 0.39890283, 1)
material = SubResource("StandardMaterial3D_ayas8")

[node name="CSGBox3D50" type="CSGBox3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0.052208304, 0)
size = Vector3(2, 0.12866211, 2)
material = SubResource("StandardMaterial3D_ihlor")
