[gd_scene load_steps=14 format=3 uid="uid://dnt5wa40ueymc"]

[ext_resource type="Script" uid="uid://sl4hinpkxef0" path="res://src/base/FPSC_DevNote.gd" id="1_coasr"]
[ext_resource type="Script" uid="uid://cmfhvuspob06n" path="res://src/base/activatables/FPSC_ActivatableCreateFromInstance.gd" id="2_5egdy"]
[ext_resource type="Script" uid="uid://cgae4dmf6xfos" path="res://src/base/activatables/FPSC_ActivatableRelay.gd" id="2_kbcr4"]
[ext_resource type="Material" uid="uid://cabujhpo5jb05" path="res://materials/InnoGlass.tres" id="2_vg8cg"]
[ext_resource type="Script" uid="uid://cd37fw45rkj5r" path="res://src/base/activatables/FPSC_ActivatablePlayAnimation.gd" id="3_ixbg1"]
[ext_resource type="PackedScene" uid="uid://bujgt2o11dkxq" path="res://instances/afc/prefab_box.tscn" id="4_ixbg1"]
[ext_resource type="Script" uid="uid://cguq0l7w5loj6" path="res://src/base/activatables/FPSC_ActivatableActivateOnSpawning.gd" id="5_p7mkj"]
[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="6_p7mkj"]
[ext_resource type="Script" uid="uid://tqson2e0626t" path="res://src/base/conditionals/FPSC_BodyNameBeginsWithCaseCondition.gd" id="7_ym2ws"]

[sub_resource type="Animation" id="Animation_ym6sx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dropper_geometry/CSGCylinder3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dropper_geometry/CSGCylinder3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ym2ws"]
resource_name = "drop_box"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dropper_geometry/CSGCylinder3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.66, 1.3333334, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.7901627, -0.800487, 0), Vector3(-0.7901627, -0.800487, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dropper_geometry/CSGCylinder3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.66, 1.3333334, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5550884), Vector3(0, 0, -1.5550884), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oshwm"]
_data = {
&"RESET": SubResource("Animation_ym6sx"),
&"drop_box": SubResource("Animation_ym2ws")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ym2ws"]
size = Vector3(1.5, 0.05, 1.5)

[node name="PrefabBoxDropper" type="Node3D"]

[node name="FPSC_DevNote" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
text = "In order to operate the dropper,
you need to set it to have editable children,
and hook the \"dropper\" activatable to your FPSC_TriggerRelay!"
script = ExtResource("1_coasr")
metadata/_custom_type_script = "uid://sl4hinpkxef0"

[node name="dropper" type="Node" parent="." node_paths=PackedStringArray("activatables")]
script = ExtResource("2_kbcr4")
activatables = [NodePath("../dropper_logic/FPSC_AnimationActivatable")]
use_delay_on_enter = true
metadata/_custom_type_script = "uid://cgae4dmf6xfos"

[node name="dropper_logic" type="Node" parent="."]

[node name="FPSC_InstanceActivatable" type="Node" parent="dropper_logic" node_paths=PackedStringArray("instance", "instantiation_position")]
script = ExtResource("2_5egdy")
instance = NodePath("../../dropper_geometry/box")
instantiation_position = NodePath("../../dropper_geometry/dropper_spawnpoint")
preserve_original = false
destroy_preexisting = true
maximum_amount_allowed = 2
metadata/_custom_type_script = "uid://cmfhvuspob06n"

[node name="FPSC_AnimationActivatable" type="Node" parent="dropper_logic" node_paths=PackedStringArray("player")]
script = ExtResource("3_ixbg1")
player = NodePath("AnimationPlayer")
animation = "drop_box"
metadata/_custom_type_script = "uid://cd37fw45rkj5r"

[node name="AnimationPlayer" type="AnimationPlayer" parent="dropper_logic/FPSC_AnimationActivatable"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_oshwm")
}

[node name="FPSC_SpawninActivatable" type="Node" parent="dropper_logic" node_paths=PackedStringArray("activatables")]
script = ExtResource("5_p7mkj")
activatables = [NodePath("../FPSC_InstanceActivatable")]
metadata/_custom_type_script = "uid://cguq0l7w5loj6"

[node name="dropper_geometry" type="Node3D" parent="."]

[node name="FPSC_TriggerRelay" type="Area3D" parent="dropper_geometry" node_paths=PackedStringArray("activated", "logicalCondition")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07418558, 0)
script = ExtResource("6_p7mkj")
activated = [NodePath("../../dropper_logic/FPSC_InstanceActivatable")]
logicalCondition = NodePath("FPSC_BodyNameBeginsWithCaseCondition")
interact_with = 4
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="dropper_geometry/FPSC_TriggerRelay"]
shape = SubResource("BoxShape3D_ym2ws")

[node name="FPSC_BodyNameBeginsWithCaseCondition" type="Node" parent="dropper_geometry/FPSC_TriggerRelay"]
script = ExtResource("7_ym2ws")
ideal_name_beginning = "box"
metadata/_custom_type_script = "uid://tqson2e0626t"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="dropper_geometry" groups=["Non-Portalable"]]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
use_collision = true
radius = 0.85
height = 0.077

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="dropper_geometry" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0441098, 0)
use_collision = true
radius = 0.85
material = ExtResource("2_vg8cg")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="dropper_geometry/CSGCylinder3D2"]
operation = 2
radius = 0.75
material = ExtResource("2_vg8cg")

[node name="CSGBox3D" type="CSGBox3D" parent="dropper_geometry" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
size = Vector3(2, 1, 2)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="dropper_geometry/CSGBox3D"]
operation = 2
radius = 0.75

[node name="CSGBox3D2" type="CSGBox3D" parent="dropper_geometry" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
use_collision = true
size = Vector3(2, 3, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="dropper_geometry/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08756113, 0)
operation = 2
size = Vector3(1.9, 3, 1.9)

[node name="CSGBox3D4" type="CSGBox3D" parent="dropper_geometry" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
visible = false
use_collision = true
size = Vector3(2, 3, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="dropper_geometry/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08756113, 0)
operation = 2
size = Vector3(1.5, 3, 1.5)

[node name="CSGBox3D4" type="CSGCylinder3D" parent="dropper_geometry/CSGBox3D4"]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, -2.1315145, 0)
operation = 2
radius = 0.8691406
cone = true

[node name="CSGBox3D3" type="CSGBox3D" parent="dropper_geometry" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
use_collision = true
flip_faces = true
size = Vector3(2, 2, 2)

[node name="box" parent="dropper_geometry" groups=["Non-Portalable"] instance=ExtResource("4_ixbg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)

[node name="dropper_spawnpoint" type="Marker3D" parent="dropper_geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.7216296, 0)
