[gd_scene load_steps=7 format=3 uid="uid://f0qlfetn1pdk"]

[ext_resource type="Script" uid="uid://l3j5m0d3m6rj" path="res://src/base/triggers/FPSC_TriggerCatapult.gd" id="1_63mqg"]
[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="2_l7xpi"]
[ext_resource type="Script" uid="uid://dlktdrvwevbt1" path="res://src/base/activatables/audio/FPSC_ActivatableSoundOnActivation.gd" id="3_f2llv"]
[ext_resource type="AudioStream" uid="uid://c1p5jv5b15i0r" path="res://sound/faithPlateActivated.wav" id="4_sva4r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gun10"]
size = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ld5r"]
albedo_color = Color(0, 0, 0, 1)

[node name="FPSC_TriggerCatapult2" type="Area3D"]
script = ExtResource("1_63mqg")
metadata/_custom_type_script = "uid://l3j5m0d3m6rj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_gun10")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.44458008, 0)
size = Vector3(2, 0.110839844, 1)
material = SubResource("StandardMaterial3D_7ld5r")

[node name="FPSC_TriggerRelay" type="Area3D" parent="." node_paths=PackedStringArray("activated")]
script = ExtResource("2_l7xpi")
activated = [NodePath("FPSC_SoundPlayerActivatable")]
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="FPSC_SoundPlayerActivatable" type="Node" parent="FPSC_TriggerRelay" node_paths=PackedStringArray("stream_player")]
script = ExtResource("3_f2llv")
stream_player = NodePath("../AudioStreamPlayer3D")
metadata/_custom_type_script = "uid://dlktdrvwevbt1"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="FPSC_TriggerRelay"]
stream = ExtResource("4_sva4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerRelay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_gun10")
