[gd_scene load_steps=11 format=3 uid="uid://ddyq77yf5jul4"]

[ext_resource type="Texture2D" uid="uid://sav8ot3s5160" path="res://icon.svg" id="1_pc1o8"]
[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="2_f71x0"]
[ext_resource type="AudioStream" uid="uid://gky1fe2sn7k8" path="res://sound/teleporter_exit.wav" id="2_qjqbi"]
[ext_resource type="Script" uid="uid://d25myaapjjml7" path="res://src/base/activatables/FPSC_ActivatableModifyPlayerSpeed.gd" id="3_pc1o8"]
[ext_resource type="Script" uid="uid://cwyc54ot6v2lb" path="res://src/base/activatables/FPSC_ActivatableCSGAsDoor.gd" id="3_qjqbi"]
[ext_resource type="Script" uid="uid://dlktdrvwevbt1" path="res://src/base/activatables/FPSC_ActivatableSoundOnActivation.gd" id="5_ge70o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj70k"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.8)
albedo_texture = ExtResource("1_pc1o8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc1o8"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f71x0"]
transparency = 1
albedo_color = Color(0, 0.8392157, 0.81960785, 0.40784314)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k6rt8"]
height = 2.845581
radius = 0.75634766

[node name="teleporter_exit" type="Node3D"]

[node name="door_teleporter_exit" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.054, 1.74, 1.007)
size = Vector3(0.119628906, 2.8782654, 0.15032959)

[node name="OmniLight3D" type="OmniLight3D" parent="door_teleporter_exit" groups=["lights"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053987145, 1.2924975, -1.0067444)
light_color = Color(0.1976453, 0.8427788, 1, 1)
shadow_enabled = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="door_teleporter_exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053987145, 1.2361991, -1.0067444)
radius = 1.0
height = 0.17687988
material = SubResource("StandardMaterial3D_rj70k")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="door_teleporter_exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.054, 1.138, -1.007)
stream = ExtResource("2_qjqbi")
volume_db = -4.706

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09994507, 0)
use_collision = true
radius = 1.1108398
height = 0.15386963

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0682621, 1.5949488, 0.0067443848)
size = Vector3(0.119628906, 3.291687, 0.15032959)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0545906, 1.5949488, 0.0067443848)
size = Vector3(0.119628906, 3.291687, 0.15032959)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053987145, 1.5949488, 1.0067444)
size = Vector3(0.119628906, 3.291687, 0.15032959)

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4721832, 0)
use_collision = true
radius = 1.1108398
height = 3.2981262
material = SubResource("StandardMaterial3D_pc1o8")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCylinder3D3"]
operation = 2
use_collision = true
radius = 1.0019531
height = 3.2981262
material = SubResource("StandardMaterial3D_f71x0")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.056396484, -0.30215454, -1.0855076)
operation = 2
size = Vector3(4.1157227, 4.635803, 2.3378906)

[node name="door_keeptheplayertrappedinthepod" type="CSGCylinder3D" parent="." groups=["Non-Portalable"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.826, 0)
use_collision = true
radius = 1.1108398
height = 3.2981262
material = SubResource("StandardMaterial3D_pc1o8")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="door_keeptheplayertrappedinthepod"]
operation = 2
use_collision = true
radius = 1.0019531
height = 3.2981262
material = SubResource("StandardMaterial3D_f71x0")

[node name="CSGBox3D" type="CSGBox3D" parent="door_keeptheplayertrappedinthepod"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.056396484, -0.30215454, -1.0855076)
operation = 2
size = Vector3(4.1157227, 4.635803, 2.3378906)

[node name="FPSC_PlayerSpeedActivatable" type="Node" parent="."]
script = ExtResource("3_pc1o8")
new_speed = 0.0
modify_jump_velocity = true
activate_fade = true
fade_type = 2
fade_color = Color(1, 1, 1, 1)
fade_duration = 2.0
metadata/_custom_type_script = "uid://d25myaapjjml7"

[node name="FPSC_DoorActivatable" type="Node" parent="." node_paths=PackedStringArray("object_as_door")]
script = ExtResource("3_qjqbi")
object_as_door = NodePath("../door_teleporter_exit")
time = 2.0
move_direction = 2
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="FPSC_DoorActivatable2" type="Node" parent="." node_paths=PackedStringArray("object_as_door")]
script = ExtResource("3_qjqbi")
object_as_door = NodePath("../door_keeptheplayertrappedinthepod")
time = 2.0
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="FPSC_SoundPlayerActivatable" type="Node" parent="." node_paths=PackedStringArray("stream_player")]
script = ExtResource("5_ge70o")
stream_player = NodePath("../door_teleporter_exit/AudioStreamPlayer3D")
metadata/_custom_type_script = "uid://dlktdrvwevbt1"

[node name="FPSC_PlayerPropertiesActivatable" type="Node" parent="."]
script = ExtResource("3_pc1o8")
chapter_title = "End of Playtest"
delay = 3.0
metadata/_custom_type_script = "uid://d25myaapjjml7"

[node name="FPSC_TriggerRelay" type="Area3D" parent="." node_paths=PackedStringArray("activated")]
script = ExtResource("2_f71x0")
activated = [NodePath("../FPSC_DoorActivatable"), NodePath("../FPSC_PlayerSpeedActivatable"), NodePath("../FPSC_DoorActivatable2"), NodePath("../FPSC_SoundPlayerActivatable"), NodePath("../FPSC_PlayerPropertiesActivatable")]
UseActivationDelay = true
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FPSC_TriggerRelay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3953769, 0.17739749)
shape = SubResource("CylinderShape3D_k6rt8")
