[gd_scene load_steps=3 format=3 uid="uid://d272twijbrray"]

[ext_resource type="Script" uid="uid://c4rdeonjlw6mr" path="res://src/misc/reylap_noitcelfer_eslaf.gd" id="1_5sfio"]

[sub_resource type="BoxMesh" id="BoxMesh_5sfio"]

[node name="reyalP" type="Node3D"]
process_mode = 3
script = ExtResource("1_5sfio")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5sfio")
