[gd_scene load_steps=16 format=3 uid="uid://cj6b5ia3v083h"]

[ext_resource type="PackedScene" uid="uid://cc4iwacm6rskv" path="res://instances/player.tscn" id="1_06qk0"]
[ext_resource type="Script" uid="uid://co0pdj3pf8nga" path="res://src/base/triggers/FPSC_TriggerRelay.gd" id="3_ugkbr"]
[ext_resource type="Script" uid="uid://cwyc54ot6v2lb" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableCSGAsDoor.gd" id="5_kk32r"]
[ext_resource type="Script" uid="uid://b4c6tlpkvw6tk" path="res://src/base/activatables/world/modifiers/FPSC_ActivatableDoorForceStateChange.gd" id="8_h1c04"]
[ext_resource type="PackedScene" uid="uid://bvw7glfg3b86" path="res://maps/nullified/afc_ch2_backstage_sect_a.tscn" id="8_nat7i"]
[ext_resource type="PackedScene" uid="uid://ddyq77yf5jul4" path="res://instances/afc/teleporter_exit.tscn" id="21_xgahw"]
[ext_resource type="Script" uid="uid://cn3f2saw8lsmn" path="res://src/base/triggers/FPSC_TriggerChangelevel.gd" id="22_kxvnd"]
[ext_resource type="PackedScene" uid="uid://b86kc32fhyjj3" path="res://instances/afc/teleporter_entrance.tscn" id="26_ckd1s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lslf3"]

[sub_resource type="Sky" id="Sky_di4mo"]
sky_material = SubResource("ProceduralSkyMaterial_lslf3")

[sub_resource type="Environment" id="Environment_3r11r"]
background_mode = 2
sky = SubResource("Sky_di4mo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3r11r"]
render_priority = 1
transparency = 1
albedo_color = Color(0.30980393, 0.4862745, 0.12156863, 0.5058824)

[sub_resource type="BoxShape3D" id="BoxShape3D_0fkv7"]
size = Vector3(6, 6, 11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cf31"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7mv0r"]
height = 2.845581
radius = 0.7866211

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_06qk0")]
transform = Transform3D(-0.49999994, 0, -0.86602527, 0, 0.9999999, 0, 0.8660252, 0, -0.5, -30.282902, -0.40491176, 22.188238)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3r11r")

[node name="prechamberlock" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="CSGBox3D27" type="CSGBox3D" parent="prechamberlock" groups=["Decoration", "Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, -49.94043, -7.7514544, -4.6020355)
size = Vector3(196.88086, 10, 272)
material = SubResource("StandardMaterial3D_3r11r")

[node name="CSGBox3D10" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(0.9659262, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659262, -27.906399, -5.0000134, -59.272102)
use_collision = true
size = Vector3(10, 1, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(0.8660257, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, 0.86602604, -36.67186, -5.0000167, -55.685524)
use_collision = true
size = Vector3(10, 1, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(0.70710725, 0, 0.70710725, 0, 1, 0, -0.7071069, 0, 0.7071071, -44.200565, -5.000017, -49.68673)
use_collision = true
size = Vector3(10, 1, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(0.50000036, 0, 0.8660259, 0, 1, 0, -0.86602587, 0, 0.50000054, -49.998398, -5.0000205, -42.19793)
use_collision = true
size = Vector3(10, 1, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(5.960466e-08, 0, 1.0000007, 0, 1, 0, -1.0000006, 0, 1.7881402e-07, -52.199512, -5.000023, 25.302107)
use_collision = true
size = Vector3(127, 1, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(5.960466e-08, 0, 1.0000007, 0, 1, 0, -1.0000006, 0, 1.7881403e-07, -72.199524, -3.000023, 34.30211)
use_collision = true
size = Vector3(31, 1, 29)

[node name="teleporter_entrance" parent="prechamberlock/CSGBox3D15" instance=ExtResource("26_ckd1s")]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660253, 11.999992, 0.67705536, -7.9999943)

[node name="CSGBox3D20" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(5.960466e-08, 0, 1.0000007, 0, 1, 0, -1.0000006, 0, 1.7881403e-07, -72.199524, -2.000023, 49.8016)
use_collision = true
size = Vector3(0.001, 3, 29)

[node name="door_double" type="Node3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -88, 1, 34)

[node name="door_left" type="CSGBox3D" parent="prechamberlock/door_double" groups=["Non-Portalable"]]
transform = Transform3D(1.0000006, 0, 0, 0, 1, 0, 0, 0, 1.0000007, 0.30046844, -0.5000229, 2.8021088)
use_collision = true
size = Vector3(1, 6, 5)

[node name="Node" type="Node3D" parent="prechamberlock/door_double/door_left"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="border" type="CSGBox3D" parent="prechamberlock/door_double/door_left/Node" groups=["Non-Portalable"]]
transform = Transform3D(1.0000006, 0, 0, 0, 1, 0, 0, 0, 1.0000007, 2.5, 0, 0)
use_collision = true
size = Vector3(1, 6, 1)

[node name="door_right" type="CSGBox3D" parent="prechamberlock/door_double" groups=["Non-Portalable"]]
transform = Transform3D(1.0000006, 0, 0, 0, 1, 0, 0, 0, 1.0000007, 0.30046844, -0.5000229, -3.1978912)
use_collision = true
size = Vector3(1, 6, 5)

[node name="Node" type="Node3D" parent="prechamberlock/door_double/door_right"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="border" type="CSGBox3D" parent="prechamberlock/door_double/door_right/Node" groups=["Non-Portalable"]]
transform = Transform3D(1.0000006, 0, 0, 0, 1, 0, 0, 0, 1.0000007, -2.5, 0, 0)
use_collision = true
size = Vector3(1, 6, 1)

[node name="LeftDoor" type="Node" parent="prechamberlock/door_double" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("5_kk32r")
object_as_door = NodePath("../door_left")
move_direction = 6
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="Shut" type="Node" parent="prechamberlock/door_double/LeftDoor" node_paths=PackedStringArray("target_door")]
script = ExtResource("8_h1c04")
target_door = NodePath("..")
target_state = 1
metadata/_custom_type_script = "uid://b4c6tlpkvw6tk"

[node name="RightDoor" type="Node" parent="prechamberlock/door_double" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("5_kk32r")
object_as_door = NodePath("../door_right")
move_direction = 5
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="Shut" type="Node" parent="prechamberlock/door_double/RightDoor" node_paths=PackedStringArray("target_door")]
script = ExtResource("8_h1c04")
target_door = NodePath("..")
target_state = 1
metadata/_custom_type_script = "uid://b4c6tlpkvw6tk"

[node name="DoorTrigger" type="Area3D" parent="prechamberlock/door_double" node_paths=PackedStringArray("activated")]
script = ExtResource("3_ugkbr")
activated = [NodePath("../LeftDoor"), NodePath("../RightDoor")]
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prechamberlock/door_double/DoorTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.5, 0)
shape = SubResource("BoxShape3D_0fkv7")

[node name="CloseDoor" type="Area3D" parent="prechamberlock/door_double" node_paths=PackedStringArray("activated")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_ugkbr")
activated = [NodePath("../LeftDoor/Shut"), NodePath("../RightDoor/Shut")]
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prechamberlock/door_double/CloseDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9411697, -0.5, 3.8568032e-08)
shape = SubResource("BoxShape3D_0fkv7")

[node name="door_double2" type="Node3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113, 1, 34)

[node name="door_left" type="CSGBox3D" parent="prechamberlock/door_double2" groups=["Non-Portalable"]]
transform = Transform3D(1.0000006, 0, 0, 0, 1, 0, 0, 0, 1.0000007, 0.30046844, -0.5000229, 2.8021088)
use_collision = true
size = Vector3(1, 6, 5)

[node name="Node" type="Node3D" parent="prechamberlock/door_double2/door_left"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="border" type="CSGBox3D" parent="prechamberlock/door_double2/door_left/Node" groups=["Non-Portalable"]]
transform = Transform3D(1.0000006, 0, 0, 0, 1, 0, 0, 0, 1.0000007, 2.5, 0, 0)
use_collision = true
size = Vector3(1, 6, 1)

[node name="door_right" type="CSGBox3D" parent="prechamberlock/door_double2" groups=["Non-Portalable"]]
transform = Transform3D(1.0000006, 0, 0, 0, 1, 0, 0, 0, 1.0000007, 0.30046844, -0.5000229, -3.1978912)
use_collision = true
size = Vector3(1, 6, 5)

[node name="Node" type="Node3D" parent="prechamberlock/door_double2/door_right"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="border" type="CSGBox3D" parent="prechamberlock/door_double2/door_right/Node" groups=["Non-Portalable"]]
transform = Transform3D(1.0000006, 0, 0, 0, 1, 0, 0, 0, 1.0000007, -2.5, 0, 0)
use_collision = true
size = Vector3(1, 6, 1)

[node name="LeftDoor" type="Node" parent="prechamberlock/door_double2" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("5_kk32r")
object_as_door = NodePath("../door_left")
move_direction = 6
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="Shut" type="Node" parent="prechamberlock/door_double2/LeftDoor" node_paths=PackedStringArray("target_door")]
script = ExtResource("8_h1c04")
target_door = NodePath("..")
target_state = 1
metadata/_custom_type_script = "uid://b4c6tlpkvw6tk"

[node name="RightDoor" type="Node" parent="prechamberlock/door_double2" node_paths=PackedStringArray("object_as_door")]
script = ExtResource("5_kk32r")
object_as_door = NodePath("../door_right")
move_direction = 5
stay_open = true
metadata/_custom_type_script = "uid://cwyc54ot6v2lb"

[node name="Shut" type="Node" parent="prechamberlock/door_double2/RightDoor" node_paths=PackedStringArray("target_door")]
script = ExtResource("8_h1c04")
target_door = NodePath("..")
target_state = 1
metadata/_custom_type_script = "uid://b4c6tlpkvw6tk"

[node name="DoorTrigger" type="Area3D" parent="prechamberlock/door_double2" node_paths=PackedStringArray("activated")]
script = ExtResource("3_ugkbr")
activated = [NodePath("../LeftDoor"), NodePath("../RightDoor")]
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prechamberlock/door_double2/DoorTrigger"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 13.710022, -0.5, -10.071775)
shape = SubResource("BoxShape3D_0fkv7")
disabled = true

[node name="CloseDoor" type="Area3D" parent="prechamberlock/door_double2" node_paths=PackedStringArray("activated")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("3_ugkbr")
activated = [NodePath("../LeftDoor/Shut"), NodePath("../RightDoor/Shut")]
metadata/_custom_type_script = "uid://co0pdj3pf8nga"

[node name="CollisionShape3D" type="CollisionShape3D" parent="prechamberlock/door_double2/CloseDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9411697, -0.5, 3.8568032e-08)
shape = SubResource("BoxShape3D_0fkv7")

[node name="CSGBox3D21" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(5.960466e-08, 0, 1.0000007, 0, 1, 0, -1.0000006, 0, 1.7881405e-07, -72.199524, -2.000023, 18.801601)
use_collision = true
size = Vector3(0.001, 3, 29)

[node name="CSGBox3D22" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(1.0000006, 0, -2.2252547e-07, 0, 1, 0, 1.0331608e-07, 0, 1.0000007, -57.765743, -2.000023, 34.3016)
use_collision = true
size = Vector3(0.001, 3, 32)

[node name="CSGBox3D16" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(5.960466e-08, 0, 1.0000007, 0, 1, 0, -1.0000006, 0, 1.7881403e-07, -101.199524, 3.499977, 34.30211)
use_collision = true
size = Vector3(31, 14, 29)

[node name="CSGBox3D18" type="CSGBox3D" parent="prechamberlock/CSGBox3D16" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -1.4210855e-14, 0, 1, 0, 0, 0, 1, 0.5, -3, 1.4999733)
operation = 2
use_collision = true
size = Vector3(10, 6, 32)

[node name="Label3D" type="Label3D" parent="prechamberlock/CSGBox3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 14.999981)
text = "FACILITY A4"
font_size = 316

[node name="Label3D2" type="Label3D" parent="prechamberlock/CSGBox3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 14.999981)
text = "TESTING COURSE A MANAGEMENT
AND DRAINAGE VALVES"
font_size = 131

[node name="Label3D3" type="Label3D" parent="prechamberlock/CSGBox3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 14.999981)
text = "(We also make paper, why do you ask?)"
font_size = 56

[node name="CSGBox3D19" type="CSGBox3D" parent="prechamberlock/CSGBox3D16" groups=["Non-Portalable"]]
transform = Transform3D(-4.3712788e-08, 0, -1, 0, 1, 0, 1, 0, -4.371141e-08, 5.4999886, -3, 1.4999466)
operation = 2
use_collision = true
size = Vector3(10, 6, 12)

[node name="CSGBox3D17" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(5.960466e-08, 0, 1.0000007, 0, 1, 0, -1.0000006, 0, 1.7881403e-07, -104.689186, 3.4999769, 33.79742)
use_collision = true
size = Vector3(42, 14, 22)

[node name="CSGBox3D18" type="CSGBox3D" parent="prechamberlock/CSGBox3D17" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, -1.4210855e-14, 0, 1, 0, 0, 0, 1, 1.9073486e-05, -3, 1.4999809)
operation = 2
use_collision = true
size = Vector3(11, 6, 32)

[node name="SpotLight3D3" type="SpotLight3D" parent="prechamberlock/CSGBox3D17"]
transform = Transform3D(-0.7499995, 0.49999967, -0.4330126, 0.43301263, 0.8660254, 0.25000012, 0.49999973, 1.1920921e-07, -0.86602485, -3.9999962, -1, -7.9999924)
light_energy = 5.667
shadow_enabled = true
spot_range = 89.0

[node name="SpotLight3D" type="SpotLight3D" parent="prechamberlock/CSGBox3D17"]
transform = Transform3D(0.5334933, 0.25, -0.80801225, 0.25000003, 0.8660253, 0.43301284, 0.8080122, -0.43301243, 0.39951852, -22.999954, 8, 27.99997)
light_energy = 5.667
shadow_enabled = true
spot_range = 89.0

[node name="SpotLight3D2" type="SpotLight3D" parent="prechamberlock/CSGBox3D17"]
transform = Transform3D(0.6424017, -0.4829627, 0.59503454, 0.25, 0.8660253, 0.43301284, -0.72444385, -0.12940958, 0.67707676, 21.000027, 8, 27.99996)
light_energy = 5.667
shadow_enabled = true
spot_range = 89.0

[node name="CSGBox3D19" type="CSGBox3D" parent="prechamberlock/CSGBox3D17" groups=["Non-Portalable"]]
transform = Transform3D(-4.371475e-08, 0, -1, 0, 1, 0, 1, 0, -4.371141e-08, 15.500036, -2.9343872, 4.8375587)
operation = 2
use_collision = true
size = Vector3(7.5629883, 3.3988037, 32)

[node name="CSGBox3D21" type="CSGBox3D" parent="prechamberlock/CSGBox3D17/CSGBox3D19" groups=["Non-Portalable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.0889956e-12, 0, 1, -0.31566238, 0, -3.8146973e-06)
operation = 2
use_collision = true
size = Vector3(0.12686157, 3.3988037, 32)

[node name="CSGBox3D23" type="CSGBox3D" parent="prechamberlock/CSGBox3D17/CSGBox3D19/CSGBox3D21" groups=["Non-Portalable"]]
transform = Transform3D(0.91433173, 0.40496606, 1.9063826e-08, -0.40496606, 0.91433173, 9.011741e-08, 1.906453e-08, -9.011741e-08, 1, 2.4826355, -2.211028, 0)
operation = 2
use_collision = true
size = Vector3(5.34861, 4.8639526, 32)

[node name="CSGBox3D22" type="CSGBox3D" parent="prechamberlock/CSGBox3D17/CSGBox3D19" groups=["Non-Portalable"]]
transform = Transform3D(-4.371134e-08, 1, 2.2252868e-07, -1, -4.371139e-08, 2.2252868e-07, 2.2253077e-07, -2.2252706e-07, 1, -0.10448837, 0, -3.8146973e-06)
operation = 2
use_collision = true
size = Vector3(0.12686157, 7.780533, 32)

[node name="CSGBox3D23" type="CSGBox3D" parent="prechamberlock/CSGBox3D17/CSGBox3D19/CSGBox3D22" groups=["Non-Portalable"]]
transform = Transform3D(0.91433173, 0.40496606, 1.9063826e-08, -0.40496606, 0.91433173, 9.011741e-08, 1.906453e-08, -9.011741e-08, 1, 2.4826355, -2.211028, 0)
operation = 2
use_collision = true
size = Vector3(5.34861, 4.8639526, 32)

[node name="CSGBox3D23" type="CSGBox3D" parent="prechamberlock/CSGBox3D17/CSGBox3D19" groups=["Non-Portalable"]]
transform = Transform3D(0.91433173, 0.40496606, 1.9063826e-08, -0.40496606, 0.91433173, 9.011741e-08, 1.9064572e-08, -9.011741e-08, 1, 3.426052, -3.8963473, -3.8146973e-06)
use_collision = true
size = Vector3(5.34861, 4.8639526, 32)

[node name="CSGBox3D20" type="CSGBox3D" parent="prechamberlock/CSGBox3D17" groups=["Non-Portalable"]]
transform = Transform3D(-4.371472e-08, 0, -1, 0, 1, 0, 1, 0, -4.371141e-08, 18.552036, -3, 4.499916)
operation = 2
use_collision = true
size = Vector3(10, 6, 25.895996)

[node name="CSGBox3D18" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(-0.7071071, 0, 0.70710737, 0, 1, 0, -0.7071072, 0, -0.70710707, -91.234344, 3.499977, 52.64124)
use_collision = true
size = Vector3(1, 14, 9)

[node name="CSGBox3D19" type="CSGBox3D" parent="prechamberlock" groups=["Non-Portalable"]]
transform = Transform3D(0.7071072, 0, 0.70710707, 0, 1, 0, -0.7071072, 0, 0.70710737, -91.234344, 3.499977, 15.874527)
use_collision = true
size = Vector3(1, 14, 9)

[node name="CSGBox3D40" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.750114, -13.000007, 24.999992)
use_collision = true
size = Vector3(49, 1, 182)
material = SubResource("StandardMaterial3D_8cf31")

[node name="CSGBox3D49" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.750114, -13.000007, 34.499992)
use_collision = true
size = Vector3(65, 1, 89)
material = SubResource("StandardMaterial3D_8cf31")

[node name="CSGBox3D50" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.750114, 14.999993, 34.499992)
use_collision = true
size = Vector3(65, 1, 89)
material = SubResource("StandardMaterial3D_8cf31")

[node name="CSGBox3D41" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.750114, 14.999997, 23.999992)
use_collision = true
size = Vector3(49, 1, 180)
material = SubResource("StandardMaterial3D_8cf31")

[node name="CSGBox3D45" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 0, -1.0000001, 0, 1.0000001, 0, -36.750114, -5.000003, 102.99999)
use_collision = true
size = Vector3(49, 1, 58)
material = SubResource("StandardMaterial3D_8cf31")

[node name="CSGBox3D39" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.191418, -1.0967255e-05, -27.88237)
use_collision = true
size = Vector3(1, 29, 36)

[node name="CSGBox3D46" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.19142, -1.0967255e-05, -9.88237)
use_collision = true
size = Vector3(69, 29, 2)

[node name="CSGBox3D47" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.19142, -1.0967255e-05, 79.11763)
use_collision = true
size = Vector3(69, 29, 2)

[node name="CSGBox3D48" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -123.19142, -1.0967255e-05, 35.11763)
use_collision = true
size = Vector3(91, 29, 2)

[node name="CSGBox3D42" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.454796, -1.2874603e-05, 23.61763)
use_collision = true
size = Vector3(1, 29, 113)

[node name="Label3D" type="Label3D" parent="prechamberlock/CSGBox3D42"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, -2, 11)
text = "<--- TESTING COURSE B"
font_size = 937
outline_size = 127

[node name="Label3D2" type="Label3D" parent="prechamberlock/CSGBox3D42"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 4, 11)
text = "TESTING COURSE A --->"
font_size = 937
outline_size = 127

[node name="CSGBox3D43" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -45.454796, -1.0967255e-05, 96.61763)
use_collision = true
size = Vector3(1, 29, 36)

[node name="CSGBox3D44" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -55.191418, -1.2874603e-05, 90.11763)
use_collision = true
size = Vector3(1, 29, 23)

[node name="CSGBox3D33" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7501125, 0.5000005, -66.50001)
use_collision = true
size = Vector3(59, 28, 1)

[node name="CSGBox3D32" type="CSGBox3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24988747, -7.500003, -53.500008)
use_collision = true
size = Vector3(49, 12, 1)

[node name="CSGBox3D37" type="CSGCylinder3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.026318, 0.24998474, -32.17344)
use_collision = true
radius = 22.0
height = 28.5
sides = 12

[node name="CSGBox3D38" type="CSGCylinder3D" parent="prechamberlock/CSGBox3D37"]
operation = 2
use_collision = true
radius = 20.0
height = 28.5
sides = 12

[node name="CSGBox3D" type="CSGBox3D" parent="prechamberlock/CSGBox3D37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -11, 17.000015)
operation = 2
size = Vector3(70, 71, 35)

[node name="CSGBox3D2" type="CSGBox3D" parent="prechamberlock/CSGBox3D37"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.500002, -11, 4.000038)
operation = 2
size = Vector3(70, 71, 35)

[node name="CSGBox3D38" type="CSGCylinder3D" parent="prechamberlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.02632, 0.24998474, -45.17344)
use_collision = true
radius = 22.0
height = 28.5
sides = 12

[node name="CSGBox3D38" type="CSGCylinder3D" parent="prechamberlock/CSGBox3D38"]
operation = 2
use_collision = true
radius = 20.793457
height = 28.5
sides = 12

[node name="CSGBox3D" type="CSGBox3D" parent="prechamberlock/CSGBox3D38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, -11, 17.000015)
operation = 2
size = Vector3(70, 71, 35)

[node name="CSGBox3D2" type="CSGBox3D" parent="prechamberlock/CSGBox3D38"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.500002, -11, 4.000038)
operation = 2
size = Vector3(70, 71, 35)

[node name="teleporter_exit" parent="." instance=ExtResource("21_xgahw")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -52.68615, -2.340322, 24.31859)

[node name="FPSC_TriggerRelay2" type="Area3D" parent="teleporter_exit"]
script = ExtResource("22_kxvnd")
other_level = ExtResource("8_nat7i")
delay = 2.0
metadata/_custom_type_script = "uid://cn3f2saw8lsmn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="teleporter_exit/FPSC_TriggerRelay2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3953769, 0)
shape = SubResource("CylinderShape3D_7mv0r")
